

ఆదిలక్ష్మి

సుమనస వందిత సుందరి మాధవి, చంద్ర సహొదరి హేమమయే
మునిగణ వందిత మోక్షప్రదాయని, మంజుల భాషిణి వేదనుతే |
పంకజవాసిని దేవ సుపూజిత, సద్గుణ వర్షిణి శాంతియుతే
జయ జయహే మధుసూదన కామిని, ఆదిలక్ష్మి పరిపాలయ మామ్ || 1 ||

ధాన్యలక్ష్మి

అయికలి కల్మష నాశిని కామిని, వైదిక రూపిణి వేదమయే
క్షీర సముద్భవ మంగళ రూపిణి, మంత్రనివాసిని మంత్రనుతే |
మంగళదాయిని అంబుజవాసిని, దేవగణాశ్రిత పాదయుతే
జయ జయహే మధుసూదన కామిని, ధాన్యలక్ష్మి పరిపాలయ మామ్ || 2 ||

ధైర్యలక్ష్మి

జయవరవర్షిణి వైష్ణవి భార్గవి, మంత్ర స్వరూపిణి మంత్రమయే
సురగణ పూజిత శీఘ్ర ఫలప్రద, ఙ్ఞాన వికాసిని శాస్త్రనుతే |
భవభయహారిణి పాపవిమోచని, సాధు జనాశ్రిత పాదయుతే
జయ జయహే మధు సూధన కామిని, ధైర్యలక్ష్మీ పరిపాలయ మామ్ || 3 ||

గజలక్ష్మి

జయ జయ దుర్గతి నాశిని కామిని, సర్వఫలప్రద శాస్త్రమయే
రధగజ తురగపదాతి సమావృత, పరిజన మండిత లోకనుతే |
హరిహర బ్రహ్మ సుపూజిత సేవిత, తాప నివారిణి పాదయుతే
జయ జయహే మధుసూదన కామిని, గజలక్ష్మీ రూపేణ పాలయ మామ్ || 4 ||

సంతానలక్ష్మి

అయిఖగ వాహిని మోహిని చక్రిణి, రాగవివర్ధిని ఙ్ఞానమయే
గుణగణవారధి లోకహితైషిణి, సప్తస్వర భూషిత గాననుతే |
సకల సురాసుర దేవ మునీశ్వర, మానవ వందిత పాదయుతే
జయ జయహే మధుసూదన కామిని, సంతానలక్ష్మీ పరిపాలయ మామ్ || 5 ||

విజయలక్ష్మి

జయ కమలాసిని సద్గతి దాయిని, ఙ్ఞానవికాసిని గానమయే
అనుదిన మర్చిత కుంకుమ ధూసర, భూషిత వాసిత వాద్యనుతే |
కనకధరాస్తుతి వైభవ వందిత, శంకరదేశిక మాన్యపదే
జయ జయహే మధుసూదన కామిని, విజయలక్ష్మీ పరిపాలయ మామ్ || 6 ||

విద్యాలక్ష్మి

ప్రణత సురేశ్వరి భారతి భార్గవి, శోకవినాశిని రత్నమయే
మణిమయ భూషిత కర్ణవిభూషణ, శాంతి సమావృత హాస్యముఖే |
నవనిధి దాయిని కలిమలహారిణి, కామిత ఫలప్రద హస్తయుతే
జయ జయహే మధుసూదన కామిని, విద్యాలక్ష్మీ సదా పాలయ మామ్ || 7 ||

ధనలక్ష్మి

ధిమిధిమి ధింధిమి ధింధిమి-దింధిమి, దుంధుభి నాద సుపూర్ణమయే
ఘుమఘుమ ఘుంఘుమ ఘుంఘుమ ఘుంఘుమ, శంఖ నినాద సువాద్యనుతే |
వేద పూరాణేతిహాస సుపూజిత, వైదిక మార్గ ప్రదర్శయుతే
జయ జయహే మధుసూదన కామిని, ధనలక్ష్మి రూపేణా పాలయ మామ్ || 8 ||

ఫలశృతి

శ్లో|| అష్టలక్ష్మీ నమస్తుభ్యం వరదే కామరూపిణి |
విష్ణువక్షః స్థలా రూఢే భక్త మోక్ష ప్రదాయిని ||
శ్లో|| శంఖ చక్రగదాహస్తే విశ్వరూపిణితే జయః |
జగన్మాత్రే చ మోహిన్యై మంగళం శుభ మంగళమ్ |
