శ్రీ సచ్చిదానంద సద్గురు సాయినాధ మహరాజ్ కీ జై.
ఆరతి సాయిబాబా సౌఖ్య దాతార జీవ
చరణ రజతాలీ ద్యావా దాసావిసావా
భక్తావిసావా ఆరతిసాయిబాబా
జాళునియ అనంగ సస్వరూపిరాహేదంగ
ముమూక్ష జనదావి నిజడోళా శ్రీరంగ
డోళా శ్రీరంగ ఆరతిసాయిబాబా
జయమని జైసాభావ తయ తైసా అనుభవ
దావిసి దయాఘనా ఐసి తుఝీహిమావ
తుఝీహిమావా ఆరతిసాయిబాబా
తుమచేనామ ద్యాతా హరే సంస్కృతి వ్యధా
అగాధతవకరణి మార్గ దావిసి అనాధా
దావిసి అనాధా ఆరతి సాయిబాబా
కలియుగి అవతారా సద్గుణ పరబ్రహ్మా సాచార
అవతీర్ణ ఝూలాసే స్వామీ దత్త దిగంబర
దత్త దిగంబర ఆరతి సాయిబాబా
ఆఠాదివసా గురువారీ భక్త కరీతివారీ
ప్రభుపద పహావయా భవభయ నివారీ
భయనివారీ ఆరతి సాయిబాబా
మాఝానిజ ద్రవ్యఠేవ తవ చరణరజసేవా
మాగణే హేచి‌ఆతా తుహ్మా దేవాదిదేవా
దేవాదిదేవ ఆరతిసాయిబాబా
ఇచ్ఛితా దీనచాతక నిర్మల తోయనిజసూఖ
పాజవే మాధవాయా సంభాళ అపూళిబాక
అపూళిబాక ఆరతిసాయిబాబా
సౌఖ్యదాతార జీవా చరణ రజతాళీ ద్యావాదాసా
విసావా భక్తావిసావా ఆరతి సాయిబాబా
2. అభంగ్
శిరిడి మాఝే పండరీపుర సాయిబాబారమావర
బాబారమావర – సాయిబాబారమావర
శుద్దభక్తి చంద్రభాగా – భావపుండలీకజాగా
పుండలీక జాగా – భావపుండలీకజాగా
యాహో యాహో అవఘేజన| కరూబాబాన్సీ వందన
సాయిసీ వందన| కరూబాబాన్సీ వందన||
గణూహ్మణే బాబాసాయి| దావపావ మాఝే ఆయీ
పావమాఝే ఆయీ దావపావ మాఝేయా‌ఈ
3. నమనం
ఘాలీన లోటాంగణ,వందీన చరణ
డోల్యానీ పాహీన రూపతుఝే|
ప్రేమే ఆలింగన,ఆనందే పూజిన
భావే ఓవాళీన హ్మణే నామా||
త్వమేవ మాతా చ పితా త్వమేవ
త్వమేవ బంధుశ్చ సఖా త్వమేవ
త్వమేవ విద్యా ద్రవిణం త్వమేవ
త్వమేవ సర్వం మమదేవదేవ
కాయేన వాచా మనసేంద్రియైర్వా
బుద్ధ్యాత్మనావా ప్రకృతే స్వభావాత్
కరోమి యద్యత్సకలం పరస్మై
నారాయణాయేతి సమర్పయామీ
అచ్యుతంకేశవం రామనారాయణం
కృష్ణదామోదరం వాసుదేవం హరిం
శ్రీధరం మాధవం గోపికావల్లభం
జానకీనాయకం రామచంద్రం భజే
4. నామ స్మరణం
హరేరామ హరేరామ రామరామ హరే హరే
హరేకృష్ణ హరేకృష్ణ కృష్ణ కృష్ణ హరే హరే ||శ్రీ గురుదేవదత్త
5. నమస్కారాష్టకం
అనంతా తులాతే కసేరే స్తవావే
అనంతా తులాతే కసేరే నమావే
అనంతాముఖాచా శిణే శేష గాత
నమస్కార సాష్టాంగ శ్రీసాయినాధా
స్మరావేమనీత్వత్పదా నిత్యభావే
ఉరావేతరీ భక్తిసాఠీ స్వభావే
తరావే జగా తారునీమాయా తాతా
నమస్కార సాష్టాంగ శ్రీసాయినాధా
వసే జోసదా దావయా సంతలీలా
దిసే ఆఙ్ఞ లోకా పరీ జోజనాలా
పరీ అంతరీ ఙ్ఞానకైవల్య దాతా
నమస్కార సాష్టాంగ శ్రీసాయినాధా
భరాలధలా జన్మహా మాన వాచా
నరాసార్ధకా సాధనీభూత సాచా
ధరూసాయి ప్రేమా గళాయా అహంతా
నమస్కార సాష్టాంగ శ్రీసాయినాధా
ధరావే కరీసాన అల్పఙ్ఞ బాలా
కరావే అహ్మాధన్యచుంభోనిగాలా
ముఖీఘాల ప్రేమేఖరాగ్రాస అతా
నమస్కార సాష్టాంగ శ్రీసాయినాధా
సురా దీక జ్యాంచ్యా పదావందితాతి
శుకాదీక జాతే సమానత్వదేతీ
ప్రయాగాది తీర్ధే పదీనమ్రహోతా
నమస్కార సాష్టాంగ శ్రీసాయినాధా
తుఝ్యాజ్యాపదా పాహతా గోపబాలీ
సదారంగలీ చిత్స్వరూపీ మిళాలీ
కరీరాసక్రీడా సవే కృష్ణనాధా
నమస్కార సాష్టాంగ శ్రీసాయినాధా
తులామాగతో మాగణే ఏకధ్యావే
కరాజోడితో దీన అత్యంత భావే
భవీమోహనీరాజ హాతారి ఆతా
నమస్కార సాష్టాంగ శ్రీసాయినాధా
6. ప్రార్థన
ఐసా యే‌ఈబా! సాయి దిగంబరా
అక్షయరూప అవతారా | సర్వహి వ్యాపక తూ
శ్రుతిసారా, అనసూయాత్రికుమారా(బాబాయే) మహారాజే ఈబా
కాశీస్నాన జప ప్రతిదివసీ కొల్హాపుర భిక్షేసీ నిర్మల నది తుంగా
జలప్రాసీ, నిద్రామాహురదేశీ ఐసా యే యీబా
ఝోళీలోంబతసే వామకరీ త్రిశూల ఢమరూధారి
భక్తావరదసదా సుఖకారీ, దేశీల ముక్తీచారీ ఐసా యే యీబా
పాయిపాదుకా జపమాలా కమండలూమృగఛాలా
ధారణ కరిశీబా నాగజటా, ముకుట శోభతోమాథా ఐసా యే యీబా
తత్పర తుఝ్యాయా జేధ్యానీ అక్షయత్వాంచేసదనీ
లక్ష్మీవాసకరీ దినరజనీ, రక్షసిసంకట వారుని ఐసా యే యీబా
యాపరిధ్యాన తుఝే గురురాయా దృశ్యకరీ నయనాయా
పూర్ణానంద సుఖే హీకాయా, లావిసిహరి గుణగాయా
ఐసా యే యీబా సాయి దిగంబర అక్షయ రూప అవతారా
సర్వహివ్యాపక తూ, శ్రుతిసారా అనసూయాత్రి కుమారా(బాబాయే) మహారాజే ఈబా
7. సాయి మహిమా స్తోత్రం
సదాసత్స్వరూపం చిదానందకందం
జగత్సంభవస్ధాన సంహార హేతుం
స్వభక్తేచ్ఛయా మానుషం దర్శయంతం
నమామీశ్వరం సద్గురుం సాయినాథం
భవధ్వాంత విధ్వంస మార్తాండమీడ్యం
మనోవాగతీతం మునిర్ ధ్యాన గమ్యం
జగద్వ్యాపకం నిర్మలం నిర్గుణం త్వాం
నమామీశ్వరం సద్గురుం సాయినాథం
భవాంభోది మగ్నార్ధితానాం జనానాం
స్వపాదాశ్రితానాం స్వభక్తి ప్రియాణాం
సముద్దారణార్ధం కలౌ సంభవంతం
నమామీశ్వరం సద్గురుం సాయినాథం
సదానింబ వృక్షస్యములాధి వాసాత్
సుధాస్రావిణం తిక్త మప్య ప్రియంతం
తరుం కల్ప వృక్షాధికం సాధయంతం
నమామీశ్వరం సద్గురుం సాయినాథం
సదాకల్ప వృక్షస్య తస్యాధిమూలే
భవద్భావబుద్ధ్యా సపర్యాదిసేవాం
నృణాం కుర్వతాం భుక్తి-ముక్తి ప్రదంతం
నమామీశ్వరం సద్గురుం సాయినాథం
అనేకా శృతా తర్క్య లీలా విలాసై:
సమా విష్కృతేశాన భాస్వత్ర్పభావం
అహంభావహీనం ప్రసన్నాత్మభావం
నమామీశ్వరం సద్గురుం సాయినాథం
సతాం విశ్రమారామ మేవాభిరామం
సదాసజ్జనై సంస్తుతం సన్నమద్భి:
జనామోదదం భక్త భద్ర ప్రదంతం
నమామీశ్వరం సద్గురుం సాయినాథం
అజన్మాద్యమేకం పరంబ్రహ్మ సాక్షాత్
స్వయం సంభవం రామమేవావతీర్ణం
భవద్దర్శనాత్సంపునీత: ప్రభోహం
నమామీశ్వరం సద్గురుం సాయినాథం
శ్రీసాయిశ కృపానిధే ఖిలనృణాం సర్వార్ధసిద్దిప్రద
యుష్మత్పాదరజ: ప్రభావమతులం ధాతాపివక్తాక్షమ:
సద్భక్త్యాశ్శరణం కృతాంజలిపుట: సంప్రాప్తితోస్మిన్ ప్రభో
శ్రీమత్సాయిపరేశ పాద కమలాన్ నాన్యచ్చరణ్యంమమ
సాయిరూపధర రాఘవోత్తమం
భక్తకామ విబుధ ద్రుమం ప్రభుం
మాయయోపహత చిత్త శుద్ధయే
చింతయామ్యహ మహర్నిశం ముదా
శరత్సుధాంశం ప్రతిమం ప్రకాశం
కృపాతపత్రం తవసాయినాథ
త్వదీయపాదాబ్జ సమాశ్రితానాం
స్వచ్ఛాయయాతాప మపాకరోతు
ఉపాసనాదైవత సాయినాథ
స్మవైర్మ యోపాసని నాస్తుతస్త్వం
రమేన్మనోమే తవపాదయుగ్మే
భ్రుంగో యదాబ్జే మకరందలుబ్ధ:
అనేకజన్మార్జిత పాపసంక్షయో
భవేద్భవత్పాద సరోజ దర్శనాత్
క్షమస్వ సర్వానపరాధ పుంజకాన్
ప్రసీద సాయిశ సద్గురో దయానిధే
శ్రీసాయినాథ చరణామృత పూర్ణచిత్తా
తత్పాద సేవనరతా స్సత తంచ భక్త్యా
సంసారజన్య దురితౌఘ వినిర్గ తాస్తే
కైవల్య ధామ పరమం సమవాప్నువంతి
స్తోత్రమే తత్పఠేద్భక్త్యా యోన్నరస్తన్మనాసదా
సద్గురో: సాయినాథస్య కృపాపాత్రం భవేద్భవం
8. గురు ప్రసాద యాచనాదశకం
రుసోమమప్రియాంబికా మజవరీపితాహీరుసో
రుసోమమప్రియాంగనా ప్రియసుతాత్మజాహీరుసో
రుసోభగినబంధు హీ స్వశుర సాసుబాయి రుసో
నదత్త గురుసాయిమా మఝవరీ కధీహీ రుసో
పుసోన సునభాయిత్యా మజన భ్రాతూజాయా పుసో
పుసోన ప్రియసోయరే ప్రియసగేనఙ్ఞాతీ పుసో
పుసో సుహృదనాసఖ స్వజననాప్త బంధూ పుసో
పరీన గురుసాయిమా మఝవరీ కధీహీ రుసో
పుసోన అబలాములే తరుణ వృద్దహీ నాపుసో
పుసోన గురుథాకుటే మజన దోరసానే పుసో
పుసోనచబలే బురే సుజనసాదుహీనా పుసో
పరీన గురుసాయిమా మఝవరీ కధీహీ రుసో
దుసోచతురత్త్వవిత్ విబుధ ప్రాఙ్ఞఙ్ఞానీరుసో
రుసో హి విదు స్త్రీయా కుశల పండితాహీరుసో
రుసోమహిపతీయతీ భజకతాపసీహీ రుసో
నదత్త గురుసాయిమా మఝవరీ కధీహీ రుసో
రుసోకవి‌ఋషి మునీ అనఘసిద్దయోగీరుసో
రుసోహిగృహదేవతాతికులగ్రామదేవీ రుసో
రుసోఖలపిశాచ్చహీ మలీనడాకినీ హీరుసో
నదత్త గురుసాయిమా మఝవరీ కధీహీ రుసో
రుసోమృగఖగకృమీ అఖిలజీవజంతూరుసో
రుసో విటపప్రస్తరా అచల ఆపగాబ్ధీరుసో
రుసోఖపవనాగ్నివార్ అవనిపంచతత్త్వేరుసో
నదత్త గురుసాయిమా మఝవరీ కధీహీ రుసో
రుసో విమలకిన్నరా అమలయక్షిణీహీరుసో
రుసోశశిఖగాదిహీ గగని తారకాహీరుసో
రుసో అమరరాజహీ అదయ ధర్మరాజా రుసో
నదత్త గురుసాయిమా మఝవరీ కధీహీ రుసో
రుసో మన సరస్వతీ చపలచిత్త తీహీరుసో
రుసోవపుదిశాఖిలాకఠినకాలతో హీరుసో
రుసోసకల విశ్వహీమయితు బ్రహ్మగోళంరుసో
నదత్త గురుసాయిమా మఝవరీ కధీహీ రుసో
విమూడ హ్మణుని హసో మజనమత్సరాహీ రుసో
పదాభిరుచి ఉళసో జననకర్ధమీనాఫసో
నదుర్గ దృతిచా ధసో అశివ భావ మాగేఖసో
ప్రపంచి మనహేరుసో దృడవిరక్తిచిత్తీఠసో
కుణాచి ఘృణానసోనచస్పృహకశాచీ అసో
సదైవ హృదయా వసో మనసిద్యాని సాయివసో
పదీప్రణయవోరసో నిఖిల దృశ్య బాబాదిసో
నదత్త గురుసాయిమా ఉపరియాచనేలా రుసో
9. మంత్ర పుష్పం
హరి ఓం యఙ్ఞేన యఙ్ఞమయజంతదేవా స్తానిధర్మాణి
ప్రధమాన్యాసన్ | తేహనాకం మహిమాన:స్సచంత
యత్రపూర్వే సాధ్యా స్సంతి దేవా:|
ఓం రాజాధిరాజాయ పసహ్యసాహినే
నమోవయం వై శ్రవణాయ కుర్మహే
సమేకామాన్ కామకామాయ మహ్యం
కామేశ్వరో వైశ్రవణో దదాతు
కుబేరాయ వైశ్రవణాయా మహారాజాయనమ:
ఓం స్వస్తీ సామ్రాజ్యం భోజ్యం
స్వారాజ్యం వైరాజ్యం పారమేష్ట్యంరాజ్యం
మహారాజ్య మాధిపత్యమయం సమంతపర్యా
ఈశ్యా స్సార్వభౌమ స్సార్వా యుషాన్
తాదాపదార్దాత్ ప్రుధివ్యైసముద్ర పర్యాంతాయా
ఏకరాళ్ళితి తదప్యేష శ్లోకోబిగీతో మరుత:
పరివేష్టోరో మరుత్త స్యావసన్ గ్రుహే
ఆవిక్షితస్యకామ ప్రేర్ విశ్వేదేవాసభాసద ఇతి
శ్రీ నారాయణవాసుదేవ సచ్చిదానంద సద్గురు సాయినాధ్ మహారాజ్ కి జై
కరచరణ కృతం వాక్కాయ జంకర్మజంవా
శ్రవణనయనజం వామానసంవా పరాధం
విదిత మవిదితం వా సర్వమేతత్ క్షమస్వ
జయజయ కరుణాబ్ధే శ్రీప్రభోసాయినాధ
శ్రీ సచ్చిదానంద సద్గురు సాయినాధ్ మహరాజ్ కి జై
రాజాధిరాజ యోగిరాజ పరబ్రహ్మ శ్రీసాయినాధామహరాజ్
శ్రీ సచ్చిదానంద సద్గురు సాయినాధ్ మహరాజ్ కి జై
