
శ్రీనివాసా గోవిందా శ్రీ వేంకటేశా గోవిందా
భక్త వత్సల గోవిందా భాగవతా ప్రియ గోవిందా
నిత్య నిర్మల గోవిందా నీలమేఘ శ్యామ గోవిందా
గోవిందా హరి గోవిందా గోకుల నందన గోవిందా

పురాణ పురుషా గోవిందా పుండరీకాక్ష గోవిందా
నంద నందనా గోవిందా నవనీత చోరా గోవిందా
పశుపాలక శ్రీ గోవిందా పాప విమోచన గోవిందా
దుష్ట సంహార గోవిందా దురిత నివారణ గోవిందా
గోవిందా హరి గోవిందా గోకుల నందన గోవిందా

శిష్ట పరిపాలక గోవిందా కష్ట నివారణ గోవిందా
వజ్ర మకుటధర గోవిందా వరాహ మూర్తీ గోవిందా
గోపీజన లోల గోవిందా గోవర్ధనోద్ధార గోవిందా
దశరధ నందన గోవిందా దశముఖ మర్ధన గోవిందా
గోవిందా హరి గోవిందా గోకుల నందన గోవిందా

పక్షి వాహనా గోవిందా పాండవ ప్రియ గోవిందా
మత్స్య కూర్మ గోవిందా మధు సూధనా హరి గోవిందా
వరాహ న్రుసింహ గోవిందా వామన భృగురామ గోవిందా
బలరామానుజ గోవిందా బౌద్ధ కల్కిధర గోవిందా
గోవిందా హరి గోవిందా గోకుల నందన గోవిందా

వేణు గాన ప్రియ గోవిందా వేంకట రమణా గోవిందా
సీతా నాయక గోవిందా శ్రితపరిపాలక గోవిందా
దరిద్రజన పోషక గోవిందా ధర్మ సంస్థాపక గోవిందా
అనాథ రక్షక గోవిందా ఆపధ్భాందవ గోవిందా
గోవిందా హరి గోవిందా గోకుల నందన గోవిందా

శరణాగతవత్సల గోవిందా కరుణా సాగర గోవిందా
కమల దళాక్షా గోవిందా కామిత ఫలదాత గోవిందా
పాప వినాశక గోవిందా పాహి మురారే గోవిందా
శ్రీముద్రాంకిత గోవిందా శ్రీవత్సాంకిత గోవిందా
గోవిందా హరి గోవిందా గోకుల నందన గోవిందా

ధరణీ నాయక గోవిందా దినకర తేజా గోవిందా
పద్మావతీ ప్రియ గోవిందా ప్రసన్న మూర్తే గోవిందా
అభయ హస్త గోవిందా అక్షయ వరదా గోవిందా
శంఖ చక్రధర గోవిందా సారంగ గదాధర గోవిందా
గోవిందా హరి గోవిందా గోకుల నందన గోవిందా

విరాజ తీర్థ గోవిందా విరోధి మర్ధన గోవిందా
సాలగ్రామ హర గోవిందా సహస్ర నామ గోవిందా
లక్ష్మీ వల్లభ గోవిందా లక్ష్మణాగ్రజ గోవిందా
కస్తూరి తిలక గోవిందా కాంచనాంబరధర గోవిందా
గోవిందా హరి గోవిందా గోకుల నందన గోవిందా

గరుడ వాహనా గోవిందా గజరాజ రక్షక గోవిందా
వానర సేవిత గోవిందా వారథి బంధన గోవిందా
ఏడు కొండల వాడా గోవిందా ఏకత్వ రూపా గోవిందా
రామ క్రిష్ణా గోవిందా రఘుకుల నందన గోవిందా
గోవిందా హరి గోవిందా గోకుల నందన గోవిందా

ప్రత్యక్ష దేవ గోవిందా పరమ దయాకర గోవిందా
వజ్ర మకుటదర గోవిందా వైజయంతి మాల గోవిందా
వడ్డీ కాసుల వాడా గోవిందా వాసుదేవ తనయా గోవిందా
బిల్వపత్రార్చిత గోవిందా భిక్షుక సంస్తుత గోవిందా
గోవిందా హరి గోవిందా గోకుల నందన గోవిందా

స్త్రీ పుం రూపా గోవిందా శివకేశవ మూర్తి గోవిందా
బ్రహ్మానంద రూపా గోవిందా భక్త తారకా గోవిందా
నిత్య కళ్యాణ గోవిందా నీరజ నాభా గోవిందా
హతి రామ ప్రియ గోవిందా హరి సర్వోత్తమ గోవిందా
గోవిందా హరి గోవిందా గోకుల నందన గోవిందా

జనార్ధన మూర్తి గోవిందా జగత్ సాక్షి రూపా గోవిందా
అభిషేక ప్రియ గోవిందా అభన్నిరాసాద గోవిందా
నిత్య శుభాత గోవిందా నిఖిల లోకేశా గోవిందా
గోవిందా హరి గోవిందా గోకుల నందన గోవిందా

ఆనంద రూపా గోవిందా అధ్యంత రహిత గోవిందా
ఇహపర దాయక గోవిందా ఇపరాజ రక్షక గోవిందా
పద్మ దలక్ష గోవిందా పద్మనాభా గోవిందా
గోవిందా హరి గోవిందా గోకుల నందన గోవిందా

తిరుమల నివాసా గోవిందా తులసీ వనమాల గోవిందా
శేష సాయి గోవిందా శేషాద్రి నిలయ గోవిందా
శ్రీ శ్రీనివాసా గోవిందా శ్రీ వేంకటేశా గోవిందా
గోవిందా హరి గోవిందా గోకుల నందన గోవిందా
