
శ్రీ సచ్చిదానంద సమర్ధ సద్గురు సాయినాధ మహరాజ్ కీ జై.
1. జోడూ నియాకరచరణి ఠేవిలామాధా
పరిసావీ వినంతీ మాఝీ పండరీనాధా
అసోనసో భావా‌ఆలో – తూఝియాఠాయా
క్రుపాద్రుష్టిపాహే మజకడే – సద్గురూరాయా
అఖండిత అసావే‌ఇసే – వాటతేపాయీ
తుకాహ్మణే దేవామాఝీ వేడీవాకుడీ
నామే భవపాశ్ హాతి – ఆపుల్యాతోడీ
2.ఉఠాపాండురంగా అతా ప్రభాత సమయో పాతలా |
వైష్ణవాంచా మేళా గరుడ-పారీ దాటలా ||
గరూడాపారా పాసునీ మహా ద్వారా పర్యంతా |
సురవరాంచీ మాందీ ఉభీ జోడూని హాత్
శుకసనకాదిక నారదతుంబర భక్తాంచ్యాకోటీ
త్రిశూలఢమరూ ఘే‌ఉని ఉభా గిరిజేచాపతీ
కలియుగీచా భక్తానామా ఉభాకీర్తనీ
పాఠీమాగే ఉభీడోలా లావుని‌ఉ‌ఆజనీ
3.ఉఠా ఉఠా శ్రీసాయినాధగురుచరణకమల దావా
ఆధివ్యాది భవతాప వారునీ తారా జడజీవా
గేలీతుహ్మా సోడు నియాభవ తమర రజనీవిలయా
పరిహీ అఙ్యానాసీ తమచీ భులవియోగమాయా
శక్తిన అహ్మాయత్కించిత్ హీ తి జలాసారాయా
తుహ్మీచ్ తీతేసారుని దావా ముఖజనతారాయా
అఙ్ఞానీ అహ్మీకితి తవ వర్ణావీతవధోరవీ
తీవర్ణితాభా గలే బహువదనిశేష విధకవీ
సక్రుపహో‌ఉని మహిమాతుమచా తుహ్మీచవదవావా
ఆదివ్యాధిభవ తాపవారుని తారాజడజీవా
ఉఠా ఉఠా శ్రీసాయినాధగురుచరణకమల దావా
ఆదివ్యాధిభవ తాపవారుని తారాజడజీవా
భక్తమనిసద్భావ ధరునిజే తుహ్మా‌అనుసరలే
ధ్యాయాస్తవతే దర్శ్నతుమచే ద్వారి ఉబేఠేలే
ధ్యానస్ధా తుహ్మాస పాహునీ మన అముచేఘేలే
ఉఖడునీనేత్రకమలా దీనబంధూరమాకాంతా
పాహిబాక్రుపాద్రుస్టీ బాలకాజసీ మాతా
రంజవీమధురవాణీ హరితాప్ సాయినాధా
అహ్మిచ్ అపులేకరియాస్తవతుజకష్టవితోదేవా
సహనకరిశిలె ఇకువిద్యావీ భేట్ క్రుష్ణదావా
ఉఠా ఉఠా శ్రీసాయినాధగురుచరణకమల దావా
ఆదివ్యాధి భవతాపవారుని తారాజడజీవా
4.ఉఠా ఉఠా పాడురంగా ఆతా – దర్శనద్యాసకళా
ఝూలా అరుణోదయాసరలీ-నిద్రేచెవేళా
సంతసాధూమునీ అవఘే ఝూలేతీగోళా
సోడాశేజే సుఖ్ ఆతా బహుజాముఖకమలా
రంగమండపే మహాద్వారీ ఝూలీసేదాటీ
మన ఉ తావీళరూప పహవయాద్రుష్టీ
రాయిరఖుమాబాయి తుహ్మాయే ఊద్యాదయా
శేజే హాలవునీ జాగే కారాదేవరాయా
గరూడ హనుమంత హుభే పాహాతీవాట్
స్వర్గీచే సురవరఘే ఉని ఆలేభోభాట్
ఝూలే ముక్త ద్వారా లాభ్ ఝూలారోకడా
విష్ణుదాస్ నామ ఉభా ఘే ఉనికాకడ
5.ఘే‌ఉనియా పంచారతీ కరూబాబాసీ ఆరతీ
ఉఠా‌ఉఠాహో బాంధవ ఓవాళు హరమాధవ
కరూనియా స్ధిరామన పాహుగంభీరాహేధ్యాన
క్రుష్ణనాధా దత్తసాయి జాడొచిత్త తుఝేపాయీ
కాకడ ఆరతీ కరీతో! సాయినాధ దేవా
చిన్మయరూప దాఖవీ ఘే ఉని! బాలకలఘు సేవా ||కా||
6.కామక్రోధమదమత్సర ఆటుని కాకడకేలా
వైరాగ్యాచే తూవ్ కాఢునీ మీతో బిజివీలా
సాయినాధగురు భక్తి జ్వలినే తోమీపేటవిలా
తద్ర్వుత్తీజాళునీ గురునే ప్రాకాశపాడిలా
ద్వైతతమానాసునీమిళవీ తత్స్యరూపి జీవా
చిన్మయరూపదాఖవీ ఘే‌ఉనిబాలకలఘు సేవా
కాకడ ఆరతీకరీతో సాయినాధ దేవా
చిన్మయారూపదాఖవీ ఘే ఉని బాలకలఘు సేవా
భూ ఖేచర వ్యాపూనీ అవఘే హ్రుత్కమలీరాహసీ
తోచీ దత్తదేవ శిరిడీ రాహుని పావసీ
రాహునియేధే అన్యస్రధహి తూ భక్తాస్తవధావసీ
నిరసుని యా సంకటాదాసా అనిభవ దావీసీ
నకలేత్వల్లీ లాహీకోణ్యా దేవావా మానవా
చిన్మయరూపదాఖవీ ఘే ఉని బాలకఘుసేవా
కాకడ ఆరతీకరీతో సాయినాధ దేవా
చిన్మయరూపదాఖవీ ఘే ఉని బాలకఘుసేవా
త్వదూశ్యదుందుభినేసారే అంబర్ హే కోందలే
సగుణమూర్తీ పాహణ్యా ఆతుర జనశిరిడీ ఆలే!
ప్రాశుని తద్వచనామ్రుత అముచేదేహబాన్ హరఫలే
సోడునియాదురభిమాన మానస త్వచ్చరణి వాహిలే
క్రుపాకరునీ సాయిమావులే దానపదరిఘ్యావా
చిన్మయరూపదాఖవీ ఘే ఉని బాలకఘు సేవా
కాకడ ఆరతీకరీతో సాయినాధ దేవా
చిన్మయరూపదాఖవీ ఘే ఉని బాలకఘుసేవా.
భక్తీచియా పోటీబోద్ కాకడ జ్యోతీ
పంచప్రాణజీవే భావే ఓవాళు ఆరతీ
ఓవాళూ ఆరతీమాఝ్యా పండరీనాధా మాఝ్యాసాయినాధా
దోనీ కరజోడునిచరణీ ఠేవిలామాధా
కాయామహిమా వర్ణూ ఆతా సాంగణేకీతీ
కోటిబ్రహ్మ హత్యముఖ పాహతా జాతీ
రాయీరఖుమాబాయీ ఉభ్యా దోఘీదోబాహీ
మాయూరపించ చామరేడాళీతి సాయీంచ ఠాయి
తుకాహ్మణే దీపఘే ఉని ఉన్మనీతశోభా
విఠేవరీ ఉబాదిసే లావణ్యా గాభా
ఉఠాసాదుసంతసాదా ఆపులాలే హితా
జా‌ఈల్ జా‌ఈల్ హనరదేహ మగకైచా భగవంత
ఉఠోనియా పహటేబాబా ఉభా అసేవీటే
చరణతయాంచేగోమటీ అమ్రుత ద్రుష్టీ అవలోకా
ఉఠా‌ఉఠా హోవేగేసీచలా జ‌ఊరా‌ఉళాసీ
జలతిలపాతకాన్ చ్యారాశీ కాకడ ఆరతిదేఖిలియా
జాగేకరారుక్మిణీవరా దేవ అహేనిజసురాన్ త
వేగేలింబలోణ్ కరా-ద్రుష్టి హో ఈల్ తయాసీ
దారీబాజంత్రీ వాజతీ డోలు డమామే గర్జతీ
హోతసేకాకడారతి మాఝ్యా సద్గురు రాయచీ
సింహనాధ శంఖ బేరి ఆనందహోతోమహాద్వారీ
కేశవరాజ విఠేవరీ నామాచరణ వందితో
సాయినాధ గురుమాఝే ఆయీ
మజలా ఠావా ద్యావాపాయీ
శ్రీ సచ్చిదానంద సద్గురు సాయినాధ్ మహారాజ్ కీ జై
దత్తరాజ గురుమాఝే ఆయీ
మజలా ఠావా ద్యావాపాయీ
సాయినాధ గురుమాఝే ఆయీ
మజలా ఠావా ద్యావాపాయీ
ప్రభాత సమయీనభా శుభ రవీ ప్రభాపాకలీ
స్మరే గురు సదా అశాసమయీత్యాఛళే నాకలీ
హ్మణోనికరజోడునీకరు అతాగురూ ప్రార్ధనా
సమర్ధ గురుసాయినాధ పురవీ మనోవాసనా
తమా నిరసి భానుహగురుహి నాసి అఙ్ఞానతా
పరంతుగురు చీకరీ నరవిహీకదీ సామ్యతా
పున్ హాతిమిర జన్మఘే గురుక్రుపేని అఙ్ఞననా
సమర్ధ గురుసాయినాధ పురవీ మనోవాసనా
రవి ప్రగటహో ఉని త్వరితఘాల వీ ఆలసా
తసాగురుహిసోడవీ సకల దుష్క్రుతీ లాలసా
హరోని అభిమానహీ జడవి తత్పదీభావనా
సమర్ధ గురుసాయినాధ పురవీ మనోవాసనా
గురూసి ఉపమాదిసేవిధి హరీ హరాంచీ‌ఉణీ
కుఠోని మగ్ ఏ‌ఇతీ కవని యా ఉగీపాహూణి
తుఝీచ ఉపమాతులాబరవిశోభతే సజ్జనా
సమర్ధ గురుసాయినాధ పురవీ మనోవాసనా
సమాధి ఉతరోనియా గురుచలామశీదీకడే
త్వదీయ వచనోక్తితీ మధుర వారితీసోకడే
అజాతరిపు సద్గురో అఖిల పాతక భంజనా
సమర్ధ గురుసాయినాధపుర వీ మనోవాసనా
అహాసుసమయాసియా గురు ఉఠోనియా బైసలే
విలోకుని పదాశ్రితా తదియ ఆపదే నాసిలే
ఆసాసుత కారియా జగతికోణీహీ అన్యనా
అసేబహుతశాహణా పరినజ్యాగురూచీక్రుపా
నతత్ర్వహిత త్యాకళేకరితసే రికామ్యా గపా
జరీగురుపదాధరనీసుద్రుడ భక్తినేతోమనా
సమర్ధ గురుసాయినాధపుర వీ మనోవాసనా
గురోవినతి మీకరీ హ్రుదయ మందిరీ యాబసా
సమస్త జగ్ హే గురుస్వరూపచి ఠసోమానసా
గడోసతత సత్కృ‌అతీయతిహిదే జగత్పావనా
సమర్ధ గురుసాయినాధపుర వీ మనోవాసనా
11.ప్రమేయా అష్టకాశీఫడుని గురువరా ప్రార్ధితీజేప్రభాతి
త్యాంచేచిత్తాసిదేతో అఖిలహరునియా భ్రాంతిమినిత్యశాంతి
ఐసే హేసాయినాధేకధునీ సుచవిలే జేవియాబాలకాశీ
తేవిత్యాక్రుష్ణపాయీ నముని సవినయే అర్పితో అష్టకాశీ
శ్రీ సచ్చిదానంద సద్గురు సాయినాధ్ మహారాజ్ కీ జై
12.సాయిరహం నజర్ కరనా బచ్చోకాపాలన్ కరనా
సాయిరహం నజర్ కరనా బచ్చోకాపాలన్ కరనా
జానాతుమనే జగత్ప్రసారా సబహీఝూట్ జమానా
జానాతుమనే జగత్ప్రసారా సబహీఝూట్ జమానా
సాయిరహం నజర్ కరనా బచ్చోకాపాలన్ కరనా
సాయిరహం నజర్ కరనా బచ్చోకాపాలన్ కరనా
మై అంధాహూబందా ఆపకాముఝుసే ప్రభుదిఖలానా
మై అంధాహూబందా ఆపకాముఝుసే ప్రభుదిఖలానా
సాయిరహం నజర్ కరనా బచ్చోకాపాలన్ కరనా
సాయిరహం నజర్ కరనా బచ్చోకాపాలన్ కరనా
దాసగణూకహే అబ్ క్యాబోలూ ధక్ గయీ మేరీ రసనా
దాసగణూకహే అబ్ క్యాబోలూ ధక్ గయీ మేరీ రసనా
సాయిరహం నజర్ కరనా బచ్చోకాపాలన్ కరనా
సాయిరహం నజర్ కరనా బచ్చోకాపాలన్ కరనా
రాం నజర్ కరో , అబ్ మోరేసాయీ
తుమబీన నహీముఝే మాబాప్ భాయీ – రాం నజర్ కరో
మై అంధాహూ బందా తుమ్హారా – మై అంధాహూ బందా తుమ్హారా
మైనాజానూ,మైనాజానూ – మైనాజానూ – అల్లా‌ఇలాహి
రాం నజర్ కరో రాం నజర్ కరో , అబ్ మోరేసాయీ
తుమబీన నహీముఝే మాబాప్ భాయీ – రాం నజర్ కరో
రాం నజర్ కరో రాం నజర్ కరో
ఖాలీ జమానా మైనే గమాయా మైనే గమాయా
సాధీ‌అఖిర్ కా సాధీ‌అఖిర్ ఆ – సాధీ‌అఖిర్ కా కీయానకోయీ
రాం నజర్ కరో రాం నజర్ కరో , అబ్ మోరేసాయీ
తుమబీన నహీముఝే మాబాప్ భాయీ
రాం నజర్ కరో రాం నజర్ కరో
అప్ నేమస్ జిద్ కా జాడూగనూహై
అప్ నేమస్ జిద్ కా జాడూగనూహై
మాలిక్ హమారే మాలిక్ హమారే
మాలిక్ హమారే – తుం బాబాసాయీ
రాం నజర్ కరో రాం నజర్ కరో , అబ్ మోరేసాయీ
రాం నజర్ కరో రాం నజర్ కరో
14.తుజకాయదే‌ఉ సావళ్య మీభాయాతరియో
తుజకాయదే‌ఉ సావళ్య మీభాయాతరియో
మీదుబళి బటిక నామ్యా చిజాణ శ్రీహరీ
మీదుబళి బటిక నామ్యా చిజాణ శ్రీహరీ
ఉచ్చిష్ట తులాదేణేహి గోష్ట నాబరి యో
ఉచ్చిష్ట తులాదేణేహి గోష్ట నాబరి
తూ జగన్నాధ్ తుజచే కశీరేభాకరి
తూ జగన్నాధ్ తుజచే కశీరేభాకరి
నకో అంతమదీయా పాహూ సఖ్యాభగవంతా శ్రీకాంతా
మధ్యాహ్నరాత్రి ఉలటోనిగే లిహి ఆతా అణచిత్తా
జహో ఈల్ తుఝూరేకాకడా కిరా ఉళతరియో
జహో ఈల్ తుఝూరేకాకడా కిరా ఉళతరి
అణతీల్ భక్త నైవేద్యహి నానాపరి – అణతీల్ భక్త నైవేద్యహి నానాపరీ
తుజకాయదే‌ఉ మిభాయా తరియో
యుజకాయదే‌ఉ సద్గురు మీభాయా తరీ
మీదుబళి బటిక నామ్యా చిజాణ శ్రీహరీ
మీదుబళి బటిక నామ్యా చిజాణ శ్రీహరీ.
శ్రీసద్గురు బాబాసాయీ హో – శ్రీసద్గురు బాబాసాయీ
తుజవాచుని ఆశ్రయనాహీభూతలీ – తుజవాచుని ఆశ్రయనాహీభూతలీ
మీ పాపిపతితధీమంతా – మీ పాపిపతితధీమంతా
తారణేమలా గురునాధా ఝుడకరీ – తారణేమలా సాయినాధా ఝుడకరీ
తూశాంతిక్షమేచామేరూ – తూశాంతిక్షమేచామేరూ
తుమి భవార్ణ విచేతారూ గురువరా
తుమి భవార్ణ విచేతారూ గురువరా
గురువరామజసి పామరా అతా ఉద్దరా
త్వరితలవలాహీ త్వరిత లలాహీ
మీబుడతో భవ భయ డోహీ ఉద్దరా
శ్రీ సద్గురు బాబాసాయీ హో – శ్రీ సద్గురు బాబాసాయీ హో
తుజవాచుని ఆశ్రయనాహీభూతలీ
తుజవాచుని ఆశ్రయనాహీభూతలీ
శ్రీ సచ్చిదానంద సద్గురు సాయినాధ్ మహారాజ్ కీ జై
రాజాధిరాజయోగిరాజ పరబ్రహ్మ సాయినాధ్ మహరాజ్
శ్రీ సచ్చిదానంద సద్గురు సాయినాధ్ మహారాజ్ కీ జై
