

ఓం || అస్య శ్రీ లలితా దివ్య సహస్రనామ స్తోత్ర మహామంత్రస్య, వశిన్యాది వాగ్దేవతా ఋషయః, అనుష్టుప్ ఛందః, శ్రీ లలితా పరాభట్టారికా మహా త్రిపుర సుందరీ దేవతా, ఐం బీజం, క్లీం శక్తిః, సౌః కీలకం, మమ ధర్మార్థ కామ మోక్ష చతుర్విధ ఫలపురుషార్థ సిద్ధ్యర్థే లలితా త్రిపురసుందరీ పరాభట్టారికా సహస్ర నామ జపే వినియోగః

కరన్యాసః
ఐమ్ అంగుష్టాభ్యాం నమః, క్లీం తర్జనీభ్యాం నమః, సౌః మధ్యమాభ్యాం నమః, సౌః అనామికాభ్యాం నమః, క్లీం కనిష్ఠికాభ్యాం నమః, ఐం కరతల కరపృష్ఠాభ్యాం నమః
అంగన్యాసః
ఐం హృదయాయ నమః, క్లీం శిరసే స్వాహా, సౌః శిఖాయై వషట్, సౌః కవచ్హాయ హుం, క్లీం నేత్రత్రయాయ వౌషట్, ఐమ్ అస్త్రాయఫట్, భూర్భువస్సువరోమితి దిగ్బంధః
ధ్యానం
అరుణాం కరుణా తరంగితాక్షీం ధృతపాశాంకుశ పుష్పబాణచాపామ్ |
అణిమాదిభి రావృతాం మయూఖైః అహమిత్యేవ విభావయే భవానీమ్ || 1 ||

ధ్యాయేత్ పద్మాసనస్థాం వికసితవదనాం పద్మ పత్రాయతాక్షీం
హేమాభాం పీతవస్త్రాం కరకలిత లసమద్ధేమపద్మాం వరాంగీమ్ |
సర్వాలంకారయుక్తాం సకలమభయదాం భక్తనమ్రాం భవానీం
శ్రీ విద్యాం శాంతమూర్తిం సకల సురసుతాం సర్వసంపత్-ప్రదాత్రీమ్ || 2 ||

సకుంకుమ విలేపనా మళికచుంబి కస్తూరికాం
సమంద హసితేక్షణాం సశరచాప పాశాంకుశామ్ |
అశేష జనమోహినీ మరుణమాల్య భూషోజ్జ్వలాం
జపాకుసుమ భాసురాం జపవిధౌ స్మరే దంబికామ్ || 3 ||

సింధూరారుణ విగ్రహాం త్రిణయనాం మాణిక్య మౌళిస్ఫుర-
త్తారానాయక శేఖరాం స్మితముఖీ మాపీన వక్షోరుహామ్ |
పాణిభ్యా మలిపూర్ణ రత్న చషకం రక్తోత్పలం బిభ్రతీం
సౌమ్యాం రత్నఘటస్థ రక్త చరణాం ధ్యాయేత్పరామంబికామ్ || 4 ||

లమిత్యాది పంచ్హపూజాం విభావయేత్
లం పృథివీ తత్త్వాత్మికాయై శ్రీ లలితాదేవ్యై గంధం పరికల్పయామి
హమ్ ఆకాశ తత్త్వాత్మికాయై శ్రీ లలితాదేవ్యై పుష్పం పరికల్పయామి
యం వాయు తత్త్వాత్మికాయై శ్రీ లలితాదేవ్యై ధూపం పరికల్పయామి
రం వహ్ని తత్త్వాత్మికాయై శ్రీ లలితాదేవ్యై దీపం పరికల్పయామి
వమ్ అమృత తత్త్వాత్మికాయై శ్రీ లలితాదేవ్యై అమృత నైవేద్యం పరికల్పయామి
సం సర్వ తత్త్వాత్మికాయై శ్రీ లలితాదేవ్యై తాంబూలాది సర్వోపచారాన్ పరికల్పయామి
గురుర్బ్రహ్మ గురుర్విష్ణుః గురుర్దేవో మహేశ్వరః |
గురుర్‍స్సాక్షాత్ పరబ్రహ్మ తస్మై శ్రీ గురవే నమః ||

హరిః ఓం

శ్రీ మాతా, శ్రీ మహారాఙ్ఞీ, శ్రీమత్-సింహాసనేశ్వరీ |
చిదగ్ని కుండసంభూతా, దేవకార్యసముద్యతా || 1 ||

ఉద్యద్భాను సహస్రాభా, చతుర్బాహు సమన్వితా |
రాగస్వరూప పాశాఢ్యా, క్రోధాకారాంకుశోజ్జ్వలా || 2 ||

మనోరూపేక్షుకోదండా, పంచతన్మాత్ర సాయకా |
నిజారుణ ప్రభాపూర మజ్జద్-బ్రహ్మాండమండలా || 3 ||

చంపకాశోక పున్నాగ సౌగంధిక లసత్కచా
కురువింద మణిశ్రేణీ కనత్కోటీర మండితా || 4 ||

అష్టమీ చంద్ర విభ్రాజ దళికస్థల శోభితా |
ముఖచంద్ర కళంకాభ మృగనాభి విశేషకా || 5 ||

వదనస్మర మాంగల్య గృహతోరణ చిల్లికా |
వక్త్రలక్ష్మీ పరీవాహ చలన్మీనాభ లోచనా || 6 ||

నవచంపక పుష్పాభ నాసాదండ విరాజితా |
తారాకాంతి తిరస్కారి నాసాభరణ భాసురా || 7 ||

కదంబ మంజరీక్లుప్త కర్ణపూర మనోహరా |
తాటంక యుగళీభూత తపనోడుప మండలా || 8 ||

పద్మరాగ శిలాదర్శ పరిభావి కపోలభూః |
నవవిద్రుమ బింబశ్రీః న్యక్కారి రదనచ్ఛదా || 9 ||

శుద్ధ విద్యాంకురాకార ద్విజపంక్తి ద్వయోజ్జ్వలా |
కర్పూరవీటి కామోద సమాకర్ష ద్దిగంతరా || 10 ||

నిజసల్లాప మాధుర్య వినిర్భర్-త్సిత కచ్ఛపీ |
మందస్మిత ప్రభాపూర మజ్జత్-కామేశ మానసా || 11 ||

అనాకలిత సాదృశ్య చుబుక శ్రీ విరాజితా |
కామేశబద్ధ మాంగల్య సూత్రశోభిత కంథరా || 12 ||

కనకాంగద కేయూర కమనీయ భుజాన్వితా |
రత్నగ్రైవేయ చింతాక లోలముక్తా ఫలాన్వితా || 13 ||

కామేశ్వర ప్రేమరత్న మణి ప్రతిపణస్తనీ|
నాభ్యాలవాల రోమాళి లతాఫల కుచద్వయీ || 14 ||

లక్ష్యరోమలతా ధారతా సమున్నేయ మధ్యమా |
స్తనభార దళన్-మధ్య పట్టబంధ వళిత్రయా || 15 ||

అరుణారుణ కౌసుంభ వస్త్ర భాస్వత్-కటీతటీ |
రత్నకింకిణి కారమ్య రశనాదామ భూషితా || 16 ||

కామేశ ఙ్ఞాత సౌభాగ్య మార్దవోరు ద్వయాన్వితా |
మాణిక్య మకుటాకార జానుద్వయ విరాజితా || 17 ||

ఇంద్రగోప పరిక్షిప్త స్మర తూణాభ జంఘికా |
గూఢగుల్భా కూర్మపృష్ఠ జయిష్ణు ప్రపదాన్వితా || 18 ||

నఖదీధితి సంఛన్న నమజ్జన తమోగుణా |
పదద్వయ ప్రభాజాల పరాకృత సరోరుహా || 19 ||

శింజాన మణిమంజీర మండిత శ్రీ పదాంబుజా |
మరాళీ మందగమనా, మహాలావణ్య శేవధిః || 20 ||

సర్వారుణా﻿‌உనవద్యాంగీ సర్వాభరణ భూషితా |
శివకామేశ్వరాంకస్థా, శివా, స్వాధీన వల్లభా || 21 ||

సుమేరు మధ్యశృంగస్థా, శ్రీమన్నగర నాయికా |
చింతామణి గృహాంతస్థా, పంచబ్రహ్మాసనస్థితా || 22 ||

మహాపద్మాటవీ సంస్థా, కదంబ వనవాసినీ |
సుధాసాగర మధ్యస్థా, కామాక్షీ కామదాయినీ || 23 ||

దేవర్షి గణసంఘాత స్తూయమానాత్మ వైభవా |
భండాసుర వధోద్యుక్త శక్తిసేనా సమన్వితా || 24 ||

సంపత్కరీ సమారూఢ సింధుర వ్రజసేవితా |
అశ్వారూఢాధిష్ఠితాశ్వ కోటికోటి భిరావృతా || 25 ||

చక్రరాజ రథారూఢ సర్వాయుధ పరిష్కృతా |
గేయచక్ర రథారూఢ మంత్రిణీ పరిసేవితా || 26 ||

కిరిచక్ర రథారూఢ దండనాథా పురస్కృతా |
జ్వాలామాలిని కాక్షిప్త వహ్నిప్రాకార మధ్యగా || 27 ||

భండసైన్య వధోద్యుక్త శక్తి విక్రమహర్షితా |
నిత్యా పరాక్రమాటోప నిరీక్షణ సముత్సుకా || 28 ||

భండపుత్ర వధోద్యుక్త బాలావిక్రమ నందితా |
మంత్రిణ్యంబా విరచిత విషంగ వధతోషితా || 29 ||

విశుక్ర ప్రాణహరణ వారాహీ వీర్యనందితా |
కామేశ్వర ముఖాలోక కల్పిత శ్రీ గణేశ్వరా || 30 ||

మహాగణేశ నిర్భిన్న విఘ్నయంత్ర ప్రహర్షితా |
భండాసురేంద్ర నిర్ముక్త శస్త్ర ప్రత్యస్త్ర వర్షిణీ || 31 ||

కరాంగుళి నఖోత్పన్న నారాయణ దశాకృతిః |
మహాపాశుపతాస్త్రాగ్ని నిర్దగ్ధాసుర సైనికా || 32 ||

కామేశ్వరాస్త్ర నిర్దగ్ధ సభండాసుర శూన్యకా |
బ్రహ్మోపేంద్ర మహేంద్రాది దేవసంస్తుత వైభవా || 33 ||

హరనేత్రాగ్ని సందగ్ధ కామ సంజీవనౌషధిః |
శ్రీమద్వాగ్భవ కూటైక స్వరూప ముఖపంకజా || 34 ||

కంఠాధః కటిపర్యంత మధ్యకూట స్వరూపిణీ |
శక్తికూటైక తాపన్న కట్యథోభాగ ధారిణీ || 35 ||

మూలమంత్రాత్మికా, మూలకూట త్రయ కళేబరా |
కుళామృతైక రసికా, కుళసంకేత పాలినీ || 36 ||

కుళాంగనా, కుళాంతఃస్థా, కౌళినీ, కుళయోగినీ |
అకుళా, సమయాంతఃస్థా, సమయాచార తత్పరా || 37 ||

మూలాధారైక నిలయా, బ్రహ్మగ్రంథి విభేదినీ |
మణిపూరాంత రుదితా, విష్ణుగ్రంథి విభేదినీ || 38 ||

ఆఙ్ఞా చక్రాంతరాళస్థా, రుద్రగ్రంథి విభేదినీ |
సహస్రారాంబుజా రూఢా, సుధాసారాభి వర్షిణీ || 39 ||

తటిల్లతా సమరుచిః, షట్-చక్రోపరి సంస్థితా |
మహాశక్తిః, కుండలినీ, బిసతంతు తనీయసీ || 40 ||

భవానీ, భావనాగమ్యా, భవారణ్య కుఠారికా |
భద్రప్రియా, భద్రమూర్తి, ర్భక్తసౌభాగ్య దాయినీ || 41 ||

భక్తిప్రియా, భక్తిగమ్యా, భక్తివశ్యా, భయాపహా |
శాంభవీ, శారదారాధ్యా, శర్వాణీ, శర్మదాయినీ || 42 ||

శాంకరీ, శ్రీకరీ, సాధ్వీ, శరచ్చంద్రనిభాననా |
శాతోదరీ, శాంతిమతీ, నిరాధారా, నిరంజనా || 43 ||

నిర్లేపా, నిర్మలా, నిత్యా, నిరాకారా, నిరాకులా |
నిర్గుణా, నిష్కళా, శాంతా, నిష్కామా, నిరుపప్లవా || 44 ||

నిత్యముక్తా, నిర్వికారా, నిష్ప్రపంచా, నిరాశ్రయా |
నిత్యశుద్ధా, నిత్యబుద్ధా, నిరవద్యా, నిరంతరా || 45 ||

నిష్కారణా, నిష్కళంకా, నిరుపాధి, ర్నిరీశ్వరా |
నీరాగా, రాగమథనీ, నిర్మదా, మదనాశినీ || 46 ||

నిశ్చింతా, నిరహంకారా, నిర్మోహా, మోహనాశినీ |
నిర్మమా, మమతాహంత్రీ, నిష్పాపా, పాపనాశినీ || 47 ||

నిష్క్రోధా, క్రోధశమనీ, నిర్లోభా, లోభనాశినీ |
నిఃసంశయా, సంశయఘ్నీ, నిర్భవా, భవనాశినీ || 48 ||

నిర్వికల్పా, నిరాబాధా, నిర్భేదా, భేదనాశినీ |
నిర్నాశా, మృత్యుమథనీ, నిష్క్రియా, నిష్పరిగ్రహా || 49 ||

నిస్తులా, నీలచికురా, నిరపాయా, నిరత్యయా |
దుర్లభా, దుర్గమా, దుర్గా, దుఃఖహంత్రీ, సుఖప్రదా || 50 ||

దుష్టదూరా, దురాచార శమనీ, దోషవర్జితా |
సర్వఙ్ఞా, సాంద్రకరుణా, సమానాధికవర్జితా || 51 ||

సర్వశక్తిమయీ, సర్వమంగళా, సద్గతిప్రదా |
సర్వేశ్వరీ, సర్వమయీ, సర్వమంత్ర స్వరూపిణీ || 52 ||

సర్వయంత్రాత్మికా, సర్వతంత్రరూపా, మనోన్మనీ |
మాహేశ్వరీ, మహాదేవీ, మహాలక్ష్మీ, ర్మృడప్రియా || 53 ||

మహారూపా, మహాపూజ్యా, మహాపాతక నాశినీ |
మహామాయా, మహాసత్త్వా, మహాశక్తి ర్మహారతిః || 54 ||

మహాభోగా, మహైశ్వర్యా, మహావీర్యా, మహాబలా |
మహాబుద్ధి, ర్మహాసిద్ధి, ర్మహాయోగేశ్వరేశ్వరీ || 55 ||

మహాతంత్రా, మహామంత్రా, మహాయంత్రా, మహాసనా |
మహాయాగ క్రమారాధ్యా, మహాభైరవ పూజితా || 56 ||

మహేశ్వర మహాకల్ప మహాతాండవ సాక్షిణీ |
మహాకామేశ మహిషీ, మహాత్రిపుర సుందరీ || 57 ||

చతుఃషష్ట్యుపచారాఢ్యా, చతుష్షష్టి కళామయీ |
మహా చతుష్షష్టి కోటి యోగినీ గణసేవితా || 58 ||

మనువిద్యా, చంద్రవిద్యా, చంద్రమండలమధ్యగా |
చారురూపా, చారుహాసా, చారుచంద్ర కళాధరా || 59 ||

చరాచర జగన్నాథా, చక్రరాజ నికేతనా |
పార్వతీ, పద్మనయనా, పద్మరాగ సమప్రభా || 60 ||

పంచప్రేతాసనాసీనా, పంచబ్రహ్మ స్వరూపిణీ |
చిన్మయీ, పరమానందా, విఙ్ఞాన ఘనరూపిణీ || 61 ||

ధ్యానధ్యాతృ ధ్యేయరూపా, ధర్మాధర్మ వివర్జితా |
విశ్వరూపా, జాగరిణీ, స్వపంతీ, తైజసాత్మికా || 62 ||

సుప్తా, ప్రాఙ్ఞాత్మికా, తుర్యా, సర్వావస్థా వివర్జితా |
సృష్టికర్త్రీ, బ్రహ్మరూపా, గోప్త్రీ, గోవిందరూపిణీ || 63 ||

సంహారిణీ, రుద్రరూపా, తిరోధానకరీశ్వరీ |
సదాశివానుగ్రహదా, పంచకృత్య పరాయణా || 64 ||

భానుమండల మధ్యస్థా, భైరవీ, భగమాలినీ |
పద్మాసనా, భగవతీ, పద్మనాభ సహోదరీ || 65 ||

ఉన్మేష నిమిషోత్పన్న విపన్న భువనావళిః |
సహస్రశీర్షవదనా, సహస్రాక్షీ, సహస్రపాత్ || 66 ||

ఆబ్రహ్మ కీటజననీ, వర్ణాశ్రమ విధాయినీ |
నిజాఙ్ఞారూపనిగమా, పుణ్యాపుణ్య ఫలప్రదా || 67 ||

శ్రుతి సీమంత సింధూరీకృత పాదాబ్జధూళికా |
సకలాగమ సందోహ శుక్తిసంపుట మౌక్తికా || 68 ||

పురుషార్థప్రదా, పూర్ణా, భోగినీ, భువనేశ్వరీ |
అంబికా,﻿‌உనాది నిధనా, హరిబ్రహ్మేంద్ర సేవితా || 69 ||

నారాయణీ, నాదరూపా, నామరూప వివర్జితా |
హ్రీంకారీ, హ్రీమతీ, హృద్యా, హేయోపాదేయ వర్జితా || 70 ||

రాజరాజార్చితా, రాఙ్ఞీ, రమ్యా, రాజీవలోచనా |
రంజనీ, రమణీ, రస్యా, రణత్కింకిణి మేఖలా || 71 ||

రమా, రాకేందువదనా, రతిరూపా, రతిప్రియా |
రక్షాకరీ, రాక్షసఘ్నీ, రామా, రమణలంపటా || 72 ||

కామ్యా, కామకళారూపా, కదంబ కుసుమప్రియా |
కల్యాణీ, జగతీకందా, కరుణారస సాగరా || 73 ||

కళావతీ, కళాలాపా, కాంతా, కాదంబరీప్రియా |
వరదా, వామనయనా, వారుణీమదవిహ్వలా || 74 ||

విశ్వాధికా, వేదవేద్యా, వింధ్యాచల నివాసినీ |
విధాత్రీ, వేదజననీ, విష్ణుమాయా, విలాసినీ || 75 ||

క్షేత్రస్వరూపా, క్షేత్రేశీ, క్షేత్ర క్షేత్రఙ్ఞ పాలినీ |
క్షయవృద్ధి వినిర్ముక్తా, క్షేత్రపాల సమర్చితా || 76 ||

విజయా, విమలా, వంద్యా, వందారు జనవత్సలా |
వాగ్వాదినీ, వామకేశీ, వహ్నిమండల వాసినీ || 77 ||

భక్తిమత్-కల్పలతికా, పశుపాశ విమోచనీ |
సంహృతాశేష పాషండా, సదాచార ప్రవర్తికా || 78 ||

తాపత్రయాగ్ని సంతప్త సమాహ్లాదన చంద్రికా |
తరుణీ, తాపసారాధ్యా, తనుమధ్యా, తమో﻿‌உపహా || 79 ||

చితి, స్తత్పదలక్ష్యార్థా, చిదేక రసరూపిణీ |
స్వాత్మానందలవీభూత బ్రహ్మాద్యానంద సంతతిః || 80 ||

పరా, ప్రత్యక్చితీ రూపా, పశ్యంతీ, పరదేవతా |
మధ్యమా, వైఖరీరూపా, భక్తమానస హంసికా || 81 ||

కామేశ్వర ప్రాణనాడీ, కృతఙ్ఞా, కామపూజితా |
శృంగార రససంపూర్ణా, జయా, జాలంధరస్థితా || 82 ||

ఓడ్యాణ పీఠనిలయా, బిందుమండల వాసినీ |
రహోయాగ క్రమారాధ్యా, రహస్తర్పణ తర్పితా || 83 ||

సద్యః ప్రసాదినీ, విశ్వసాక్షిణీ, సాక్షివర్జితా |
షడంగదేవతా యుక్తా, షాడ్గుణ్య పరిపూరితా || 84 ||

నిత్యక్లిన్నా, నిరుపమా, నిర్వాణ సుఖదాయినీ |
నిత్యా, షోడశికారూపా, శ్రీకంఠార్ధ శరీరిణీ || 85 ||

ప్రభావతీ, ప్రభారూపా, ప్రసిద్ధా, పరమేశ్వరీ |
మూలప్రకృతి రవ్యక్తా, వ్యక్తా﻿‌உవ్యక్త స్వరూపిణీ || 86 ||

వ్యాపినీ, వివిధాకారా, విద్యా﻿‌உవిద్యా స్వరూపిణీ |
మహాకామేశ నయనా, కుముదాహ్లాద కౌముదీ || 87 ||

భక్తహార్ద తమోభేద భానుమద్-భానుసంతతిః |
శివదూతీ, శివారాధ్యా, శివమూర్తి, శ్శివంకరీ || 88 ||

శివప్రియా, శివపరా, శిష్టేష్టా, శిష్టపూజితా |
అప్రమేయా, స్వప్రకాశా, మనోవాచామ గోచరా || 89 ||

చిచ్ఛక్తి, శ్చేతనారూపా, జడశక్తి, ర్జడాత్మికా |
గాయత్రీ, వ్యాహృతి, స్సంధ్యా, ద్విజబృంద నిషేవితా || 90 ||

తత్త్వాసనా, తత్త్వమయీ, పంచకోశాంతరస్థితా |
నిస్సీమమహిమా, నిత్యయౌవనా, మదశాలినీ || 91 ||

మదఘూర్ణిత రక్తాక్షీ, మదపాటల గండభూః |
చందన ద్రవదిగ్ధాంగీ, చాంపేయ కుసుమ ప్రియా || 92 ||

కుశలా, కోమలాకారా, కురుకుళ్ళా, కులేశ్వరీ |
కుళకుండాలయా, కౌళ మార్గతత్పర సేవితా || 93 ||

కుమార గణనాథాంబా, తుష్టిః, పుష్టి, ర్మతి, ర్ధృతిః |
శాంతిః, స్వస్తిమతీ, కాంతి, ర్నందినీ, విఘ్ననాశినీ || 94 ||

తేజోవతీ, త్రినయనా, లోలాక్షీ కామరూపిణీ |
మాలినీ, హంసినీ, మాతా, మలయాచల వాసినీ || 95 ||

సుముఖీ, నళినీ, సుభ్రూః, శోభనా, సురనాయికా |
కాలకంఠీ, కాంతిమతీ, క్షోభిణీ, సూక్ష్మరూపిణీ || 96 ||

వజ్రేశ్వరీ, వామదేవీ, వయో﻿‌உవస్థా వివర్జితా |
సిద్ధేశ్వరీ, సిద్ధవిద్యా, సిద్ధమాతా, యశస్వినీ || 97 ||

విశుద్ధి చక్రనిలయా,﻿‌உ﻿‌உరక్తవర్ణా, త్రిలోచనా |
ఖట్వాంగాది ప్రహరణా, వదనైక సమన్వితా || 98 ||

పాయసాన్నప్రియా, త్వక్‍స్థా, పశులోక భయంకరీ |
అమృతాది మహాశక్తి సంవృతా, డాకినీశ్వరీ || 99 ||

అనాహతాబ్జ నిలయా, శ్యామాభా, వదనద్వయా |
దంష్ట్రోజ్జ్వలా,﻿‌உక్షమాలాధిధరా, రుధిర సంస్థితా || 100 ||

కాళరాత్ర్యాది శక్త్యోఘవృతా, స్నిగ్ధౌదనప్రియా |
మహావీరేంద్ర వరదా, రాకిణ్యంబా స్వరూపిణీ || 101 ||

మణిపూరాబ్జ నిలయా, వదనత్రయ సంయుతా |
వజ్రాధికాయుధోపేతా, డామర్యాదిభి రావృతా || 102 ||

రక్తవర్ణా, మాంసనిష్ఠా, గుడాన్న ప్రీతమానసా |
సమస్త భక్తసుఖదా, లాకిన్యంబా స్వరూపిణీ || 103 ||

స్వాధిష్ఠానాంబు జగతా, చతుర్వక్త్ర మనోహరా |
శూలాద్యాయుధ సంపన్నా, పీతవర్ణా,﻿‌உతిగర్వితా || 104 ||

మేదోనిష్ఠా, మధుప్రీతా, బందిన్యాది సమన్వితా |
దధ్యన్నాసక్త హృదయా, డాకినీ రూపధారిణీ || 105 ||

మూలా ధారాంబుజారూఢా, పంచవక్త్రా,﻿‌உస్థిసంస్థితా |
అంకుశాది ప్రహరణా, వరదాది నిషేవితా || 106 ||

ముద్గౌదనాసక్త చిత్తా, సాకిన్యంబాస్వరూపిణీ |
ఆఙ్ఞా చక్రాబ్జనిలయా, శుక్లవర్ణా, షడాననా || 107 ||

మజ్జాసంస్థా, హంసవతీ ముఖ్యశక్తి సమన్వితా |
హరిద్రాన్నైక రసికా, హాకినీ రూపధారిణీ || 108 ||

సహస్రదళ పద్మస్థా, సర్వవర్ణోప శోభితా |
సర్వాయుధధరా, శుక్ల సంస్థితా, సర్వతోముఖీ || 109 ||

సర్వౌదన ప్రీతచిత్తా, యాకిన్యంబా స్వరూపిణీ |
స్వాహా, స్వధా,﻿‌உమతి, ర్మేధా, శ్రుతిః, స్మృతి, రనుత్తమా || 110 ||

పుణ్యకీర్తిః, పుణ్యలభ్యా, పుణ్యశ్రవణ కీర్తనా |
పులోమజార్చితా, బంధమోచనీ, బంధురాలకా || 111 ||

విమర్శరూపిణీ, విద్యా, వియదాది జగత్ప్రసూః |
సర్వవ్యాధి ప్రశమనీ, సర్వమృత్యు నివారిణీ || 112 ||

అగ్రగణ్యా,﻿‌உచింత్యరూపా, కలికల్మష నాశినీ |
కాత్యాయినీ, కాలహంత్రీ, కమలాక్ష నిషేవితా || 113 ||

తాంబూల పూరిత ముఖీ, దాడిమీ కుసుమప్రభా |
మృగాక్షీ, మోహినీ, ముఖ్యా, మృడానీ, మిత్రరూపిణీ || 114 ||

నిత్యతృప్తా, భక్తనిధి, ర్నియంత్రీ, నిఖిలేశ్వరీ |
మైత్ర్యాది వాసనాలభ్యా, మహాప్రళయ సాక్షిణీ || 115 ||

పరాశక్తిః, పరానిష్ఠా, ప్రఙ్ఞాన ఘనరూపిణీ |
మాధ్వీపానాలసా, మత్తా, మాతృకా వర్ణ రూపిణీ || 116 ||

మహాకైలాస నిలయా, మృణాల మృదుదోర్లతా |
మహనీయా, దయామూర్తీ, ర్మహాసామ్రాజ్యశాలినీ || 117 ||

ఆత్మవిద్యా, మహావిద్యా, శ్రీవిద్యా, కామసేవితా |
శ్రీషోడశాక్షరీ విద్యా, త్రికూటా, కామకోటికా || 118 ||

కటాక్షకింకరీ భూత కమలా కోటిసేవితా |
శిరఃస్థితా, చంద్రనిభా, ఫాలస్థేంద్ర ధనుఃప్రభా || 119 ||

హృదయస్థా, రవిప్రఖ్యా, త్రికోణాంతర దీపికా |
దాక్షాయణీ, దైత్యహంత్రీ, దక్షయఙ్ఞ వినాశినీ || 120 ||

దరాందోళిత దీర్ఘాక్షీ, దరహాసోజ్జ్వలన్ముఖీ |
గురుమూర్తి, ర్గుణనిధి, ర్గోమాతా, గుహజన్మభూః || 121 ||

దేవేశీ, దండనీతిస్థా, దహరాకాశ రూపిణీ |
ప్రతిపన్ముఖ్య రాకాంత తిథిమండల పూజితా || 122 ||

కళాత్మికా, కళానాథా, కావ్యాలాప వినోదినీ |
సచామర రమావాణీ సవ్యదక్షిణ సేవితా || 123 ||

ఆదిశక్తి, రమేయా,﻿‌உ﻿‌உత్మా, పరమా, పావనాకృతిః |
అనేకకోటి బ్రహ్మాండ జననీ, దివ్యవిగ్రహా || 124 ||

క్లీంకారీ, కేవలా, గుహ్యా, కైవల్య పదదాయినీ |
త్రిపురా, త్రిజగద్వంద్యా, త్రిమూర్తి, స్త్రిదశేశ్వరీ || 125 ||

త్ర్యక్షరీ, దివ్యగంధాఢ్యా, సింధూర తిలకాంచితా |
ఉమా, శైలేంద్రతనయా, గౌరీ, గంధర్వ సేవితా || 126 ||

విశ్వగర్భా, స్వర్ణగర్భా,﻿‌உవరదా వాగధీశ్వరీ |
ధ్యానగమ్యా,﻿‌உపరిచ్ఛేద్యా, ఙ్ఞానదా, ఙ్ఞానవిగ్రహా || 127 ||

సర్వవేదాంత సంవేద్యా, సత్యానంద స్వరూపిణీ |
లోపాముద్రార్చితా, లీలాక్లుప్త బ్రహ్మాండమండలా || 128 ||

అదృశ్యా, దృశ్యరహితా, విఙ్ఞాత్రీ, వేద్యవర్జితా |
యోగినీ, యోగదా, యోగ్యా, యోగానందా, యుగంధరా || 129 ||

ఇచ్ఛాశక్తి ఙ్ఞానశక్తి క్రియాశక్తి స్వరూపిణీ |
సర్వధారా, సుప్రతిష్ఠా, సదసద్-రూపధారిణీ || 130 ||

అష్టమూర్తి, రజాజైత్రీ, లోకయాత్రా విధాయినీ |
ఏకాకినీ, భూమరూపా, నిర్ద్వైతా, ద్వైతవర్జితా || 131 ||

అన్నదా, వసుదా, వృద్ధా, బ్రహ్మాత్మైక్య స్వరూపిణీ |
బృహతీ, బ్రాహ్మణీ, బ్రాహ్మీ, బ్రహ్మానందా, బలిప్రియా || 132 ||

భాషారూపా, బృహత్సేనా, భావాభావ వివర్జితా |
సుఖారాధ్యా, శుభకరీ, శోభనా సులభాగతిః || 133 ||

రాజరాజేశ్వరీ, రాజ్యదాయినీ, రాజ్యవల్లభా |
రాజత్-కృపా, రాజపీఠ నివేశిత నిజాశ్రితాః || 134 ||

రాజ్యలక్ష్మీః, కోశనాథా, చతురంగ బలేశ్వరీ |
సామ్రాజ్యదాయినీ, సత్యసంధా, సాగరమేఖలా || 135 ||

దీక్షితా, దైత్యశమనీ, సర్వలోక వశంకరీ |
సర్వార్థదాత్రీ, సావిత్రీ, సచ్చిదానంద రూపిణీ || 136 ||

దేశకాలా﻿‌உపరిచ్ఛిన్నా, సర్వగా, సర్వమోహినీ |
సరస్వతీ, శాస్త్రమయీ, గుహాంబా, గుహ్యరూపిణీ || 137 ||

సర్వోపాధి వినిర్ముక్తా, సదాశివ పతివ్రతా |
సంప్రదాయేశ్వరీ, సాధ్వీ, గురుమండల రూపిణీ || 138 ||

కులోత్తీర్ణా, భగారాధ్యా, మాయా, మధుమతీ, మహీ |
గణాంబా, గుహ్యకారాధ్యా, కోమలాంగీ, గురుప్రియా || 139 ||

స్వతంత్రా, సర్వతంత్రేశీ, దక్షిణామూర్తి రూపిణీ |
సనకాది సమారాధ్యా, శివఙ్ఞాన ప్రదాయినీ || 140 ||

చిత్కళా,﻿‌உనందకలికా, ప్రేమరూపా, ప్రియంకరీ |
నామపారాయణ ప్రీతా, నందివిద్యా, నటేశ్వరీ || 141 ||

మిథ్యా జగదధిష్ఠానా ముక్తిదా, ముక్తిరూపిణీ |
లాస్యప్రియా, లయకరీ, లజ్జా, రంభాది వందితా || 142 ||

భవదావ సుధావృష్టిః, పాపారణ్య దవానలా |
దౌర్భాగ్యతూల వాతూలా, జరాధ్వాంత రవిప్రభా || 143 ||

భాగ్యాబ్ధిచంద్రికా, భక్తచిత్తకేకి ఘనాఘనా |
రోగపర్వత దంభోళి, ర్మృత్యుదారు కుఠారికా || 144 ||

మహేశ్వరీ, మహాకాళీ, మహాగ్రాసా, మహా﻿‌உశనా |
అపర్ణా, చండికా, చండముండా﻿‌உసుర నిషూదినీ || 145 ||

క్షరాక్షరాత్మికా, సర్వలోకేశీ, విశ్వధారిణీ |
త్రివర్గదాత్రీ, సుభగా, త్ర్యంబకా, త్రిగుణాత్మికా || 146 ||

స్వర్గాపవర్గదా, శుద్ధా, జపాపుష్ప నిభాకృతిః |
ఓజోవతీ, ద్యుతిధరా, యఙ్ఞరూపా, ప్రియవ్రతా || 147 ||

దురారాధ్యా, దురాదర్షా, పాటలీ కుసుమప్రియా |
మహతీ, మేరునిలయా, మందార కుసుమప్రియా || 148 ||

వీరారాధ్యా, విరాడ్రూపా, విరజా, విశ్వతోముఖీ |
ప్రత్యగ్రూపా, పరాకాశా, ప్రాణదా, ప్రాణరూపిణీ || 149 ||

మార్తాండ భైరవారాధ్యా, మంత్రిణీ న్యస్తరాజ్యధూః |
త్రిపురేశీ, జయత్సేనా, నిస్త్రైగుణ్యా, పరాపరా || 150 ||

సత్యఙ్ఞానా﻿‌உనందరూపా, సామరస్య పరాయణా |
కపర్దినీ, కలామాలా, కామధుక్,కామరూపిణీ || 151 ||

కళానిధిః, కావ్యకళా, రసఙ్ఞా, రసశేవధిః |
పుష్టా, పురాతనా, పూజ్యా, పుష్కరా, పుష్కరేక్షణా || 152 ||

పరంజ్యోతిః, పరంధామ, పరమాణుః, పరాత్పరా |
పాశహస్తా, పాశహంత్రీ, పరమంత్ర విభేదినీ || 153 ||

మూర్తా,﻿‌உమూర్తా,﻿‌உనిత్యతృప్తా, ముని మానస హంసికా |
సత్యవ్రతా, సత్యరూపా, సర్వాంతర్యామినీ, సతీ || 154 ||

బ్రహ్మాణీ, బ్రహ్మజననీ, బహురూపా, బుధార్చితా |
ప్రసవిత్రీ, ప్రచండా﻿‌உఙ్ఞా, ప్రతిష్ఠా, ప్రకటాకృతిః || 155 ||

ప్రాణేశ్వరీ, ప్రాణదాత్రీ, పంచాశత్-పీఠరూపిణీ |
విశృంఖలా, వివిక్తస్థా, వీరమాతా, వియత్ప్రసూః || 156 ||

ముకుందా, ముక్తి నిలయా, మూలవిగ్రహ రూపిణీ |
భావఙ్ఞా, భవరోగఘ్నీ భవచక్ర ప్రవర్తినీ || 157 ||

ఛందస్సారా, శాస్త్రసారా, మంత్రసారా, తలోదరీ |
ఉదారకీర్తి, రుద్దామవైభవా, వర్ణరూపిణీ || 158 ||

జన్మమృత్యు జరాతప్త జన విశ్రాంతి దాయినీ |
సర్వోపనిష దుద్ఘుష్టా, శాంత్యతీత కళాత్మికా || 159 ||

గంభీరా, గగనాంతఃస్థా, గర్వితా, గానలోలుపా |
కల్పనారహితా, కాష్ఠా, కాంతా, కాంతార్ధ విగ్రహా || 160 ||

కార్యకారణ నిర్ముక్తా, కామకేళి తరంగితా |
కనత్-కనకతాటంకా, లీలావిగ్రహ ధారిణీ || 161 ||

అజాక్షయ వినిర్ముక్తా, ముగ్ధా క్షిప్రప్రసాదినీ |
అంతర్ముఖ సమారాధ్యా, బహిర్ముఖ సుదుర్లభా || 162 ||

త్రయీ, త్రివర్గ నిలయా, త్రిస్థా, త్రిపురమాలినీ |
నిరామయా, నిరాలంబా, స్వాత్మారామా, సుధాసృతిః || 163 ||

సంసారపంక నిర్మగ్న సముద్ధరణ పండితా |
యఙ్ఞప్రియా, యఙ్ఞకర్త్రీ, యజమాన స్వరూపిణీ || 164 ||

ధర్మాధారా, ధనాధ్యక్షా, ధనధాన్య వివర్ధినీ |
విప్రప్రియా, విప్రరూపా, విశ్వభ్రమణ కారిణీ || 165 ||

విశ్వగ్రాసా, విద్రుమాభా, వైష్ణవీ, విష్ణురూపిణీ |
అయోని, ర్యోనినిలయా, కూటస్థా, కులరూపిణీ || 166 ||

వీరగోష్ఠీప్రియా, వీరా, నైష్కర్మ్యా, నాదరూపిణీ |
విఙ్ఞాన కలనా, కల్యా విదగ్ధా, బైందవాసనా || 167 ||

తత్త్వాధికా, తత్త్వమయీ, తత్త్వమర్థ స్వరూపిణీ |
సామగానప్రియా, సౌమ్యా, సదాశివ కుటుంబినీ || 168 ||

సవ్యాపసవ్య మార్గస్థా, సర్వాపద్వి నివారిణీ |
స్వస్థా, స్వభావమధురా, ధీరా, ధీర సమర్చితా || 169 ||

చైతన్యార్ఘ్య సమారాధ్యా, చైతన్య కుసుమప్రియా |
సదోదితా, సదాతుష్టా, తరుణాదిత్య పాటలా || 170 ||

దక్షిణా, దక్షిణారాధ్యా, దరస్మేర ముఖాంబుజా |
కౌళినీ కేవలా,﻿‌உనర్ఘ్యా కైవల్య పదదాయినీ || 171 ||

స్తోత్రప్రియా, స్తుతిమతీ, శ్రుతిసంస్తుత వైభవా |
మనస్వినీ, మానవతీ, మహేశీ, మంగళాకృతిః || 172 ||

విశ్వమాతా, జగద్ధాత్రీ, విశాలాక్షీ, విరాగిణీ|
ప్రగల్భా, పరమోదారా, పరామోదా, మనోమయీ || 173 ||

వ్యోమకేశీ, విమానస్థా, వజ్రిణీ, వామకేశ్వరీ |
పంచయఙ్ఞప్రియా, పంచప్రేత మంచాధిశాయినీ || 174 ||

పంచమీ, పంచభూతేశీ, పంచ సంఖ్యోపచారిణీ |
శాశ్వతీ, శాశ్వతైశ్వర్యా, శర్మదా, శంభుమోహినీ || 175 ||

ధరా, ధరసుతా, ధన్యా, ధర్మిణీ, ధర్మవర్ధినీ |
లోకాతీతా, గుణాతీతా, సర్వాతీతా, శమాత్మికా || 176 ||

బంధూక కుసుమ ప్రఖ్యా, బాలా, లీలావినోదినీ |
సుమంగళీ, సుఖకరీ, సువేషాడ్యా, సువాసినీ || 177 ||

సువాసిన్యర్చనప్రీతా, శోభనా, శుద్ధ మానసా |
బిందు తర్పణ సంతుష్టా, పూర్వజా, త్రిపురాంబికా || 178 ||

దశముద్రా సమారాధ్యా, త్రిపురా శ్రీవశంకరీ |
ఙ్ఞానముద్రా, ఙ్ఞానగమ్యా, ఙ్ఞానఙ్ఞేయ స్వరూపిణీ || 179 ||

యోనిముద్రా, త్రిఖండేశీ, త్రిగుణాంబా, త్రికోణగా |
అనఘాద్భుత చారిత్రా, వాంఛితార్థ ప్రదాయినీ || 180 ||

అభ్యాసాతి శయఙ్ఞాతా, షడధ్వాతీత రూపిణీ |
అవ్యాజ కరుణామూర్తి, రఙ్ఞానధ్వాంత దీపికా || 181 ||

ఆబాలగోప విదితా, సర్వానుల్లంఘ్య శాసనా |
శ్రీ చక్రరాజనిలయా, శ్రీమత్త్రిపుర సుందరీ || 182 ||

శ్రీ శివా, శివశక్త్యైక్య రూపిణీ, లలితాంబికా |
ఏవం శ్రీలలితాదేవ్యా నామ్నాం సాహస్రకం జగుః || 183 ||

|| ఇతి శ్రీ బ్రహ్మాండపురాణే, ఉత్తరఖండే, శ్రీ హయగ్రీవాగస్త్య సంవాదే, శ్రీలలితారహస్యనామ శ్రీ లలితా రహస్యనామ సాహస్రస్తోత్ర కథనం నామ ద్వితీయో﻿‌உధ్యాయః ||

