బ్రహ్మమురారి సురార్చిత లింగం
నిర్మలభాసిత శోభిత లింగమ్ |
జన్మజ దుఃఖ వినాశక లింగం
తత్-ప్రణమామి సదాశివ లింగమ్ || 1 ||

దేవముని ప్రవరార్చిత లింగం
కామదహన కరుణాకర లింగమ్ |
రావణ దర్ప వినాశన లింగం
తత్-ప్రణమామి సదాశివ లింగమ్ || 2 ||

సర్వ సుగంధ సులేపిత లింగం
బుద్ధి వివర్ధన కారణ లింగమ్ |
సిద్ధ సురాసుర వందిత లింగం
తత్-ప్రణమామి సదాశివ లింగమ్ || 3 ||

కనక మహామణి భూషిత లింగం
ఫణిపతి వేష్టిత శోభిత లింగమ్ |
దక్ష సుయఙ్ఞ నినాశన లింగం
తత్-ప్రణమామి సదాశివ లింగమ్ || 4 ||

కుంకుమ చందన లేపిత లింగం
పంకజ హార సుశోభిత లింగమ్ |
సంచిత పాప వినాశన లింగం
తత్-ప్రణమామి సదాశివ లింగమ్ || 5 ||

దేవగణార్చిత సేవిత లింగం
భావై-ర్భక్తిభిరేవ చ లింగమ్ |
దినకర కోటి ప్రభాకర లింగం
తత్-ప్రణమామి సదాశివ లింగమ్ || 6 ||

అష్టదళోపరివేష్టిత లింగం
సర్వసముద్భవ కారణ లింగమ్ |
అష్టదరిద్ర వినాశన లింగం
తత్-ప్రణమామి సదాశివ లింగమ్ || 7 ||

సురగురు సురవర పూజిత లింగం
సురవన పుష్ప సదార్చిత లింగమ్ |
పరాత్పరం పరమాత్మక లింగం
తత్-ప్రణమామి సదాశివ లింగమ్ || 8 ||

లింగాష్టకమిదం పుణ్యం యః పఠేశ్శివ సన్నిధౌ |
శివలోకమవాప్నోతి శివేన సహ మోదతే ||
