శ్రీ సచ్చిదానంద సమర్ధ సద్గురు సాయినాధ మహరాజ్ కీ జై.
ఘే‌ఉని పంచాకరతీ కరూబాబాన్సీ ఆరతీ
సాయీసీ ఆరతీ కరూబాబాన్సీ ఆరతీ
ఉఠా ఉఠా హో బాన్ ధవ ఓవాళు హరమాధవ
సాయీరామాధవ ఓవాళు హరమాధవ
కరూనియాస్ధిరమన పాహుగంభీరహేధ్యానా
సాయీచే హేధ్యానా పాహుగంభీర హేధ్యానా
క్రుష్ణ నాధా దత్తసాయి జడోచిత్తతుఝే పాయీ
చిత్త(దత్త) బాబాసాయీ జడోచిత్తతుఝే పాయీ
ఆరతి సాయిబాబా సౌఖ్యాదాతారజీవా
చరణారజతాలి ధ్యావాదాసావిసావ
భక్తాంవిసావ ఆరతిసాయిబాబా
జాళునియ ఆనంగస్వస్వరూపిరహెదంగ
ముముక్ష జనదావి నిజడోళా శ్రీరంగ
డోళా శ్రీరంగ ఆరతిసాయిబాబా
జయమనీజైసాభావ తయతైసా‌అనుభావ
దావిసిదయాఘనా ఐసీతుఝీహిమావ
తుఝీహిమావ ఆరతిసాయిబాబా
తుమచేనామద్యాతా హరే సంస్క్రుతి వ్యాధా
అగాధతవకరణీమార్గదావిసి అనాధా
దావిసి అనాధా ఆరతిసాయిబాబా
కలియుగి అవతార సగుణపరబ్రహ్మసచార
అవతార్ణఝాలాసే స్వామిదత్తాదిగంబర
దత్తాదిగంబర ఆరతి సాయిబాబా
ఆఠాదివసా గురువారీ భక్తకరీతి వారీ
ప్రభుపద పహావయా భవభయ
నివారిభయానివారి ఆరతిసాయిబాబా
మాఝా నిజద్రవ్య ఠేవ తవ చరణరజసేవా
మాగణే హేచి ఆతాతుహ్మ దేవాదిదేవా
దేవాదివా ఆరతిసాయిబాబా
ఇచ్చితా దీన చాతాక నిర్మల తోయ నిజ సూఖ
పాజవేమాధవాయ సంభాళ ఆపుళిభాక
ఆపుళిభాక ఆరతిసాయిబాబా
సౌఖ్య దాతారజీవచరణ తజతాలీ
ధ్యావాదాసావిసావా భక్తాం విసావా ఆరతిసాయిబాబా
జయదేవ జయదేవ దత్తా అవదూత ఓసాయి అవదూత
జోడుని కరతవ చరణీఠేవితోమాధా జయదేవ జయదేవ
అవతరసీతూ యేతా ధర్మాన్ తే గ్లానీ
నాస్తీకానాహీతూ లావిసి నిజభజనీ
దావిసినానాలీలా అసంఖ్యరూపానీ
హరిసీ దేవాన్ చేతూ సంకట దినరజనీ
జయదేవజయదేవ దత్తా అవధూతా ఓ సాయీ అవధూతా
జోడుని కరతవ చరణీఠేవితోమాధా జయదేవ జయదేవ
యవ్వనస్వరూపీ ఏక్యాదర్శన త్వాది ధలే
సంశయ నిరసునియా తద్వైతాఘాలవిలే
గోపిచందా మందాత్వాంచీ ఉద్దరిలే
జయదేవ జయదేవ దత్త అవదూత ఓ సాయీ అవదూత
జోడుని కరతవ చరణీ ఠేవితోమాధా జయదేవ జయదేవ
భేదతత్త్వహిందూ యవనా న్ చాకాహీ
దావాయాసిఝూలాపునరపినరదేహీ
పాహసి ప్రేమానే న్ తూ హిందుయవనాహి
దావిసి ఆత్మత్వానే వ్యాపక్ హసాయీ
జయదేవజయదేవ దత్తా అవధూతా ఓ సాయీ అవధూతా
జోడుని కరతవ చరణీఠేవితోమాధా జయదేవ జయదేవ
దేవసాయినాధా త్వత్పదనత హ్వానే
పరమాయామోహిత జనమోచన ఝుణిహ్వానే
తత్క్రుపయా సకలాన్ చే సంకటనిరసావే
దేశిల తరిదేత్వద్రుశ క్రుష్ణానేగానే
జయదేవ జయదేవ దత్తా అవదూతా ఓ సాయి అవదూత
జోడుని కరతవచరణి ఠేవితో మాధా జయదేవ జయదేవ
శిరిడి మాఝే పండరిపురసాయిబాబారమావర
బాబారమవర – సాయిబాబారమవర
శుద్దభక్తిచంద్ర భాగా – భావపుండలీకజాగా
పుండలీక జాగా – భావపుండలీకజాగా
యహోయాహో అవఘే జన – కరూబాబాన్సీవందన
సాయిసీవందన – కరూబాబాన్సీవందన
గణూహ్మణే బాబాసాయీ – దావపావమాఝే ఆ‌ఈ
పావమాఝే ఆ‌ఈ – దావపావమాఝే ఆ‌ఈ
ఘాలీన లోటాంగణ వందీన చరణ
డోల్యానిపాహీనరూపతుఝే
ప్రేమే ఆలింగన ఆనందేపూజిన్
భావే ఓవాళిన హ్మణేనామా
త్వమేవ మాతా చ పితా త్వమేవ
త్వమేవబందుశ్చ సఖాత్వమేవ
త్వమేవ విద్యా ద్రవిణం త్వమేవ
త్వమేవ సర్వం మమదేవదేవ
కాయేన వాచా మనచేంద్రియేర్వా
బుద్ద్యాత్మనావా ప్రక్రుతి స్వభావాత్
కరోమి యద్యత్సకలం పరస్మై
నారాయణా యేతి సమర్పయామీ
అచ్యుతంకేశవం రామనారాయణం
క్రుష్ణదామోదరం వాసుదేవం హరిం
శ్రీధరం మాధవం గోపికావల్లభం
జానకీనాయకం రామచంద్రం భజే
హరేరామ హరేరామ రామరామ హరే హరే
హరేక్రుష్ణ హరేక్రుష్ణ క్రుష్ణ క్రుష్ణ హరే హరే||శ్రీ గురుదేవదత్త
హరి: ఓం యజ్గేన యజ్గ మయజంత దేవాస్తానిధర్మాణి
ప్రధమాన్యాసన్ తేహనాకం మహిమాన్: సచంత
యత్ర పూర్వేసాద్యాస్సంతిదేవా
ఓం రాజాధిరాజాయ పసహ్యసాహినే
నమోవయం వై శ్రవణాయ కుర్మహే
సమేకామాన్ కామకామాయ మహ్యం
కామేశ్వరో వైశ్రవణో దదాతు
కుబేరాయ వైశ్రవణాయా మహారాజాయనమ:
ఓం స్వస్తీ సామ్రాజ్యం భోజ్యం
స్వారాజ్యం వైరాజ్యం పారమేష్ట్యంరాజ్యం
మహారాజ్య మాధిపత్యమయం సమంతపర్యా
ఈశ్యా స్సార్వభౌమ స్సార్వా యుషాన్
తాదాపదార్దాత్ ప్రుధివ్యైసముద్ర పర్యాంతాయా
ఏకరాళ్ళితి తదప్యేష శ్లోకోబిగీతో మరుత:
పరివేష్టోరో మరుత్త స్యావసన్ గ్రుహే
ఆవిక్షితస్యకామ ప్రేర్ విశ్వేదేవాసభాసద ఇతి
శ్రీ నారాయణవాసుదేవ సచ్చిదానంద సద్గురు సాయినాధ్ మహారాజ్ కి జై
అనంతా తులాతే కసేరే స్తవావే
అనంతాతులాతే కసేరే నమావే
అనంతా ముఖాచా శిణే శేష గాతా
నమస్కార సాష్టాంగ శ్రీ సాయినాధ
స్మరావే మనీత్వత్పదా నిత్యభావే
ఉరావే తరీభక్తి సాఠీ స్వభావే
తరావేజగా తారునీ మాయతాతా
నమస్కార సాష్టాంగ శ్రీసాయినాధా
వసేజో సదా దావయా సంతలీలా
దిసే ఆజ్గ్య లోకాపరీ జోజనాలా
పరీ అంతరీజ్గ్యాన కైవల్య దాతా
నమస్కార సాష్టాంగ శ్రీసాయినాధా
భరాలాధలా జన్మహా మానవాచా
నరాసార్ధకా సాధనీభూతసాచా
ధరూసాయీ ప్రేమా గళాయా‌అహంతా
నమస్కార సాష్టాంగ శ్రీ సాయినాధా
ధరావే కరీసాన అల్పజ్గ్యబాలా
కరావే అహ్మాధన్య చుంభోనిగాలా
ముఖీఘాల ప్రేమేఖరాగ్రాస అతా
నమస్కార సాష్టాంగ శ్రీ సాయినాధా
సురాదీక జ్యాంచ్యా పదా వందితాతీ
సుకాదీక జాతే సమానత్వదేతీ
ప్రయాగాదితీర్ధే పదీ నమ్రహోతా
నమస్కార సాష్టాంగ శ్రీ సాయినాధా
తుఝ్యా జ్యాపదా పాహతా గోపబాలీ
సదారంగలీ చిత్స్వరూపీ మిళాలీ
కరీరాసక్రీడా సవే క్రుష్ణనాధా
తులామాగతో మాగణే ఏకద్యావే
కరాజోడితో దీన అత్యంత భావే
భవీమోహనీరాజ హాతారి ఆతా
నమస్కార సాష్టాంగ శ్రీ సాయినాధా
ఐసా యే‌ఈబా! సాయి దిగంబరా
అక్షయరూప అవతారా | సర్వహివ్యాపక తూ
శ్రుతుసారా అనసూయాత్రికుమారా(బాబాయే) మహారాజే ఈబా
కాశీస్నాన జప ప్రతిదివసీ కొళాపురభిక్షేసీ
నిర్మలనది తుంగా జలప్రాసీ నిద్రామాహురదేశీ ఈసా యే యీబా
ఝేళీలోంబతసే వామకరీ త్రిశూల ఢమరూధారి
భక్తావరదసదా సుఖకారీదేశీల ముక్తీచారీ ఈసా యే యీబా
పాయిపాదుకా జపమాలా కమండలూమ్రుగచాలా
ధారణకరిశీబా నాగజటాముకుట శోభతోమాధా ఈసా యే యీబా
తత్పర తుఝ్యాయా జేధ్యానీ అక్షయత్వాంచేసదవీ
లక్ష్మీవాసకరీ దినరజనీ రక్షసిసంకట వారుని ఈసా యే యీబా
యాపరిధ్యాన తుఝే గురురాయా ద్రుశ్య కరీనయనాయా పూర్ణానంద సుఖేహీకాయా
లావిసిహరి గుణగాయా ఈసా యే యీబా
సాయి దిగంబర అక్షయ రూప అవతారా
సర్వహివ్యాపక తూ శ్రుతిసారా అనసూయాత్రికుమారా(బాబాయే) మహారాజే ఈబా
సదాసత్స్వరూపం చిదానందకందం
స్వభక్తేచ్చయా మానుషం దర్శయంతం
నమామీశ్వరం సద్గురుం సాయినాధం
భవధ్వాంత విధ్వంస మార్తాండమీడ్యం
మనోవాగతీతం మునిర్ ధ్యాన గమ్యం
జగద్వ్యాపకం నిర్మలం నిర్గుణంత్వాం
నమామీశ్వరం సద్గురుం సాయినాధం
భవాంభోది మగ్నార్ధి తానాం జనానాం
స్వపాదాశ్రితానాం స్వభక్తి ప్రియాణాం
సముద్దారణార్ధం కలౌ సంభవంతం
నమామీశ్వరం సద్గురుం సాయినాధం
సదానింబవ్రుక్షాధికం సాధయంతం
నమామీశ్వరం సద్గురుం సాయినాధం
సదాకల్పవ్రుక్షస్య తస్యాధిమూలే
భవద్భావబుద్ద్యా సపర్యాదిసేవాం
న్రుణాంకుర్వతాంభుక్తి-ముక్తి ప్రదంతం
నమామీశ్వరం సద్గురుం సాయినాధం
అనేకా శ్రుతా తర్క్యలీలా విలాసై:
సమా విష్క్రుతేశాన భాస్వత్ర్పభావం
అహంభావహీనం ప్రసన్నాత్మభావం
నమామీశ్వరం సద్గురుం సాయినాధం
సతాంవిశ్రమారామమేవాభిరామం
సదాసజ్జనై సంస్తుతం సన్నమద్భి:
జనామోదదం భక్త భద్ర ప్రదంతం
నమామీశ్వరం సద్గురుం సాయినాధం
అజన్మాద్యమేకం పరంబ్రహ్మ సాక్షాత్
స్వయం సంభవం రామమేవానతీర్ణం
భవద్దర్శనాత్సంపునీత: ప్రభోహం
నమామీశ్వరం సద్గురుం సాయినాధం
శ్రీసాయిశ క్రుపానిదే – ఖిలన్రుణాం సర్వార్ధసిద్దిప్రద
యుష్మత్పాదరజ:ప్రభావమతులం ధాతాపివక్తా‌అక్షమ:
సద్భక్త్యాశ్శరణం క్రుతాంజలిపుట: సంప్రాప్తితో – స్మిన్ ప్రభో
శ్రీమత్సాయిపరేశ పాద కమలానాచ్చరణ్యంమమ
సాయిరూప ధరరాఘోత్తమం
భక్తకామ విబుధ ద్రుమంప్రభుం
మాయయోపహత చిత్త శుద్దయే
చింతయామ్యహే మ్మహర్నిశం ముదా
శరత్సుధాంశు ప్రతిమంప్రకాశం
క్రుపాతపప్రతంవసాయినాధ
త్వదీయపాదాబ్జ సమాశ్రితానాం
స్వచ్చాయయాతాప మపాకరోతు
ఉపాసనాదైవత సాయినాధ
స్మవైర్మ యోపాసని నాస్తువంతం
రమేన్మనోమే తవపాదయుగ్మే
భ్రుంగో యదాబ్జే మకరందలుబ్ధ:
అనేకజన్మార్జితపాప సంక్షయో
భవేద్భవత్పాద సరోజ దర్శనాత్
క్షమస్వ సర్వానపరాధ పుంజకాన్
ప్రసీద సాయిశ సద్గురోదయానిధే
శ్రీసాయినాధ చరణామ్రుతపూర్ణచిత్తా
తత్పాద సేవనరతా స్సత తంచ భక్త్యా
సంసార జన్యదురితౌఘ వినిర్గ తాస్తే
కైవల్య ధామ పరమం సమవాప్నువంతి
స్తోత్రమే తత్పఠేద్భక్త్యా యోన్నరస్తన్మనాసదా
సద్గురో: సాయినాధస్యక్రుపాపాత్రం భవేద్భవం
కరచరణక్రుతం వాక్కాయజంకర్మజంవా
శ్రవణనయనజంవామానసంవా – పరాధం
విదితమవిదితం వాసర్వేమేతత్క్షమస్వ
జయజయకరుణాద్భే శ్రీ ప్రభోసాయినాధ
శ్రీ సచ్చిదానంద సద్గురు సాయినాధ్ మహరాజ్ కి జై
రాజాధిరాజ యోగిరాజ పరబ్రహ్మ శ్రీసాయినాధామహరాజ్
శ్రీ సచ్చిదానంద సద్గురు సాయినాధ్ మహరాజ్ కి జై
