
మహా లక్ష్మ్యష్టకమ్

నమస్తే﻿‌உస్తు మహామాయే శ్రీపీఠే సురపూజితే |
శంఖచక్ర గదాహస్తే మహాలక్ష్మి నమో﻿‌உస్తు తే || 1 ||

నమస్తే గరుడారూఢే కోలాసుర భయంకరి |
సర్వపాపహరే దేవి మహాలక్ష్మి నమో﻿‌உస్తు తే || 2 ||

సర్వఙ్ఞే సర్వవరదే సర్వ దుష్ట భయంకరి |
సర్వదుఃఖ హరే దేవి మహాలక్ష్మి నమో﻿‌உస్తు తే || 3 ||

సిద్ధి బుద్ధి ప్రదే దేవి భుక్తి ముక్తి ప్రదాయిని |
మంత్ర మూర్తే సదా దేవి మహాలక్ష్మి నమో﻿‌உస్తు తే || 4 ||

ఆద్యంత రహితే దేవి ఆదిశక్తి మహేశ్వరి |
యోగఙ్ఞే యోగ సంభూతే మహాలక్ష్మి నమో﻿‌உస్తు తే || 5 ||

స్థూల సూక్ష్మ మహారౌద్రే మహాశక్తి మహోదరే |
మహా పాప హరే దేవి మహాలక్ష్మి నమో﻿‌உస్తు తే || 6 ||

పద్మాసన స్థితే దేవి పరబ్రహ్మ స్వరూపిణి |
పరమేశి జగన్మాతః మహాలక్ష్మి నమో﻿‌உస్తు తే || 7 ||

శ్వేతాంబరధరే దేవి నానాలంకార భూషితే |
జగస్థితే జగన్మాతః మహాలక్ష్మి నమో﻿‌உస్తు తే || 8 ||

మహాలక్ష్మష్టకం స్తోత్రం యః పఠేద్ భక్తిమాన్ నరః |
సర్వ సిద్ధి మవాప్నోతి రాజ్యం ప్రాప్నోతి సర్వదా ||

ఏకకాలే పఠేన్నిత్యం మహాపాప వినాశనమ్ |
ద్వికాల్ం యః పఠేన్నిత్యం ధన ధాన్య సమన్వితః ||

త్రికాలం యః పఠేన్నిత్యం మహాశత్రు వినాశనమ్ |
మహాలక్ష్మీ ర్భవేన్-నిత్యం ప్రసన్నా వరదా శుభా ||

[ఇంత్యకృత శ్రీ మహాలక్ష్మ్యష్టక స్తోత్రం సంపూర్ణమ్]
