
అయి గిరినందిని నందితమేదిని విశ్వ-వినోదిని నందనుతే
గిరివర వింధ్య-శిరో﻿‌உధి-నివాసిని విష్ణు-విలాసిని జిష్ణునుతే |
భగవతి హే శితికంఠ-కుటుంబిణి భూరికుటుంబిణి భూరికృతే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 1 ||

సురవర-హర్షిణి దుర్ధర-ధర్షిణి దుర్ముఖ-మర్షిణి హర్షరతే
త్రిభువన-పోషిణి శంకర-తోషిణి కల్మష-మోషిణి ఘోషరతే |
దనుజ-నిరోషిణి దితిసుత-రోషిణి దుర్మద-శోషిణి సింధుసుతే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 2 ||

అయి జగదంబ మదంబ కదంబవన-ప్రియవాసిని హాసరతే
శిఖరి-శిరోమణి తుఙ-హిమాలయ-శృంగనిజాలయ-మధ్యగతే |
మధుమధురే మధు-కైతభ-గంజిని కైతభ-భంజిని రాసరతే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 3 ||

అయి శతఖండ-విఖండిత-రుండ-వితుండిత-శుండ-గజాధిపతే
రిపు-గజ-గండ-విదారణ-చండపరాక్రమ-శౌండ-మృగాధిపతే |
నిజ-భుజదండ-నిపాటిత-చండ-నిపాటిత-ముండ-భటాధిపతే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 4 ||

అయి రణదుర్మద-శత్రు-వధోదిత-దుర్ధర-నిర్జర-శక్తి-భృతే
చతుర-విచార-ధురీణ-మహాశయ-దూత-కృత-ప్రమథాధిపతే |
దురిత-దురీహ-దురాశయ-దుర్మతి-దానవ-దూత-కృతాంతమతే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 5 ||

అయి నిజ హుంకృతిమాత్ర-నిరాకృత-ధూమ్రవిలోచన-ధూమ్రశతే
సమర-విశోషిత-శోణితబీజ-సముద్భవశోణిత-బీజ-లతే |
శివ-శివ-శుంభనిశుంభ-మహాహవ-తర్పిత-భూతపిశాచ-పతే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 6 ||

ధనురనుసంగరణ-క్షణ-సంగ-పరిస్ఫురదంగ-నటత్కటకే
కనక-పిశంగ-పృషత్క-నిషంగ-రసద్భట-శృంగ-హతావటుకే |
కృత-చతురంగ-బలక్షితి-రంగ-ఘటద్-బహురంగ-రటద్-బటుకే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 7 ||

అయి శరణాగత-వైరివధూ-వరవీరవరాభయ-దాయికరే
త్రిభువనమస్తక-శూల-విరోధి-శిరోధి-కృతా﻿‌உమల-శూలకరే |
దుమి-దుమి-తామర-దుందుభి-నాద-మహో-ముఖరీకృత-దిఙ్నికరే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 8 ||

సురలలనా-తతథేయి-తథేయి-తథాభినయోదర-నృత్య-రతే
హాసవిలాస-హులాస-మయిప్రణ-తార్తజనేమిత-ప్రేమభరే |
ధిమికిట-ధిక్కట-ధిక్కట-ధిమిధ్వని-ఘోరమృదంగ-నినాదరతే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 9 ||

జయ-జయ-జప్య-జయే-జయ-శబ్ద-పరస్తుతి-తత్పర-విశ్వనుతే
ఝణఝణ-ఝింఝిమి-ఝింకృత-నూపుర-శింజిత-మోహితభూతపతే |
నటిత-నటార్ధ-నటీనట-నాయక-నాటకనాటిత-నాట్యరతే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 10 ||

అయి సుమనః సుమనః సుమనః సుమనః సుమనోహర కాంతియుతే
శ్రితరజనీరజ-నీరజ-నీరజనీ-రజనీకర-వక్త్రవృతే |
సునయనవిభ్రమ-రభ్ర-మర-భ్రమర-భ్రమ-రభ్రమరాధిపతే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 11 ||

మహిత-మహాహవ-మల్లమతల్లిక-మల్లిత-రల్లక-మల్ల-రతే
విరచితవల్లిక-పల్లిక-మల్లిక-ఝిల్లిక-భిల్లిక-వర్గవృతే |
సిత-కృతఫుల్ల-సముల్లసితా﻿‌உరుణ-తల్లజ-పల్లవ-సల్లలితే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 12 ||

అవిరళ-గండగళన్-మద-మేదుర-మత్త-మతంగజరాజ-పతే
త్రిభువన-భూషణభూత-కళానిధిరూప-పయోనిధిరాజసుతే |
అయి సుదతీజన-లాలస-మానస-మోహన-మన్మధరాజ-సుతే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 13 ||

కమలదళామల-కోమల-కాంతి-కలాకలితా﻿‌உమల-భాలతలే
సకల-విలాసకళా-నిలయక్రమ-కేళికలత్-కలహంసకులే |
అలికుల-సంకుల-కువలయమండల-మౌళిమిలద్-వకులాలికులే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 14 ||

కర-మురళీ-రవ-వీజిత-కూజిత-లజ్జిత-కోకిల-మంజురుతే
మిలిత-మిలింద-మనోహర-గుంజిత-రంజిత-శైలనికుంజ-గతే |
నిజగణభూత-మహాశబరీగణ-రంగణ-సంభృత-కేళితతే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 15 ||

కటితట-పీత-దుకూల-విచిత్ర-మయూఖ-తిరస్కృత-చంద్రరుచే
ప్రణతసురాసుర-మౌళిమణిస్ఫురద్-అంశులసన్-నఖసాంద్రరుచే |
జిత-కనకాచలమౌళి-మదోర్జిత-నిర్జరకుంజర-కుంభ-కుచే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 16 ||

విజిత-సహస్రకరైక-సహస్రకరైక-సహస్రకరైకనుతే
కృత-సురతారక-సంగర-తారక సంగర-తారకసూను-సుతే |
సురథ-సమాధి-సమాన-సమాధి-సమాధిసమాధి-సుజాత-రతే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 17 ||

పదకమలం కరుణానిలయే వరివస్యతి యో﻿‌உనుదినం న శివే
అయి కమలే కమలానిలయే కమలానిలయః స కథం న భవేత్ |
తవ పదమేవ పరంపద-మిత్యనుశీలయతో మమ కిం న శివే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 18 ||

కనకలసత్కల-సింధుజలైరనుషింజతి తె గుణరంగభువం
భజతి స కిం ను శచీకుచకుంభత-తటీపరి-రంభ-సుఖానుభవమ్ |
తవ చరణం శరణం కరవాణి నతామరవాణి నివాశి శివం
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 19 ||

తవ విమలే﻿‌உందుకలం వదనేందుమలం సకలం నను కూలయతే
కిము పురుహూత-పురీందుముఖీ-సుముఖీభిరసౌ-విముఖీ-క్రియతే |
మమ తు మతం శివనామ-ధనే భవతీ-కృపయా కిముత క్రియతే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 20 ||

అయి మయి దీనదయాళుతయా కరుణాపరయా భవితవ్యముమే
అయి జగతో జననీ కృపయాసి యథాసి తథానుమితాసి రమే |
యదుచితమత్ర భవత్యురరీ కురుతా-దురుతాపమపా-కురుతే
జయ జయ హే మహిషాసుర-మర్దిని రమ్యకపర్దిని శైలసుతే || 21 ||

