

శ్రీ సచ్చిదానంద సమర్ధ సద్గురు సాయినాధ మహరాజ్ కీ జై.
ఓవాళు ఆరతీ మాఝ్యా సద్గురునాధా మాఝ్యా సాయినాధా|
పాంచాహీ తత్త్వంచా దీప లావిలా ఆతా
నిర్గుణాతీస్ధతి కైసీ ఆకారా ఆలీబాబా ఆకారా ఆలీ
సర్వాఘటి భరూనీ ఉరలీసాయిమావులీ
ఓవాళు ఆరతీ మాఝ్యా సద్గురునాధా మాఝ్యా సాయినాధా|
పాంచాహీ తత్త్వంచా దీప లావిలా ఆతా
రజతమ సత్త్వ తిఘే మాయాప్రసవలీబాబామాయా ప్రసవలీ
మాయేచియే పోటీకైసీ మాయా ఉద్భవలీ
ఓవాళు ఆరతీ మాఝ్యా సద్గురునాధా మాఝ్యా సాయినాధా|
పాంచాహీ తత్త్వంచా దీప లావిలా ఆతా
సప్తసాగరీకైసా ఖేళ్ మండీలా బాబా ఖేళ్ మండీలా
ఖేళూనియా ఖేళ అవఘా విస్తారకేలా
ఓవాళు ఆరతీ మాఝ్యా సద్గురునాధా మాఝ్యా సాయినాధా|
పాంచాహీ తత్త్వంచా దీప లావిలా ఆతా
బ్రహ్మాండేచీ రచనాకైసీ దాఖవిలీడోలా బాబాదాఖవిలీడోలా
తుకాహ్మణే మాఝా స్వామీ కృపాళూ భోళా
ఓవాళు ఆరతీ మాఝ్యా సద్గురునాధా మాఝ్యా సాయినాధా|
పాంచాహీ తత్త్వాంచాదీపలావిలా ఆతా
లోపలేఙ్ఞాన జగీ హితనేణతికోణి
అవతారా పాండురంగా నామఠేవిలేఙ్ఞానీ
ఆరతిఙ్ఞానరాజా మహా కైవల్య తేజ
సేవితిసాధు సంతా మనువేదలామాఝా ఆరతీఙ్ఞానరాజా..
కనకచే తాటకరీ ఉభ్యగోపికనారీ
నారద తుంబురహో సామగాయనకరీ
ఆరతీఙ్ఞానరాజా మహాకైవల్యతేజా
సేవితిసాధు సంతా మనువేదలామాఝా ఆరతీఙ్ఞానరాజా..
పగట గుహ్యబోలే విశ్వబ్రహ్మచికేలె
రామజనార్ధని (పా)సాయి మస్తకఠేవిలే
ఆరతి ఙ్ఞానరాజా మహకైవల్య తాజా
సేవితిసాధు సంతా మనువేదలామాఝా ఆరతీఙ్ఞానరాజా..
ఆరతి తుకరామా స్వామీ సద్గురు ధామా
సచ్చిదానందమూర్తీ పాయిదాఖవి ఆహ్మా
ఆరతితుకరామా…
రాఘవే సాగరాతా పాషాణతారిలే
తైసే తుకో బాచే అభంగ రక్షీలే
రతి తుకరామా స్వామీ సద్గురు ధామా
సచ్చిదానందమూర్తీ పాయిదాఖవి ఆహ్మా
ఆరతితుకరామా…
తూనేకిత తుల నేసీ బ్రహ్మతుకాసి‌ఆలే
హ్మణోని రామేశ్వరే చరణి మస్తకఠేవిలే
ఆరతి తుకరామా స్వామీ సద్గురు ధామా
సచ్చిదానందమూర్తీ పాయిదాఖవి ఆహ్మా
ఆరతితుకరామా…
జైజై సాయినాధ ఆతా పహుడావేమందిరీహో
ఆళవితో సప్రేమే తుజలా ఆరతిఘె‌ఉనికరీహో
రంజవిసీ తూ మధురబోలునీ మాయాజశీనిజ ములాహో
రంజవిసీ తూ మధురబోలునీ మాయాజశీనిజ ములాహో
భోగిసివ్యాదితూచ హరు నియానిజసేవక దు:ఖలాహో
భోగిసివ్యాదితూచ హరు నియానిజసేవక దు:ఖలాహో
దావునిభక్తవ్యసనహరిసీ దర్శన దేశీ త్యాలాహో
దావునిభక్తవ్యసనహరిసీ దర్శన దేశీ త్యాలాహో
ఝూలే అసతి కస్ట అతీశయాతుమచే యాదేహాలహో
జైజైసాయినాధ ఆతాపహుడావే మందిరీహో
ఆళవితో సప్రేమే తుజలా ఆరతిఘె‌ఉనికరీహో
జైజైసాయినాధ ఆతాపహుడావే మందిరీహో
క్షమాశయన సుందరిహిశోభా సుమనశేజత్యావరీహో
క్షమాశయన సుందరిహిశోభా సుమనశేజత్యావరీహో
ఘ్యావీ దోడీ భక్త జనాంచి పూజ అర్చాకరీహో
ఘ్యావీ దోడీ భక్త జనాంచి పూజ అర్చాకరీహో
ఓవాళితోపంచప్రాణిజ్యోతి సుమతీకరీహో
ఓవాళితోపంచప్రాణిజ్యోతి సుమతీకరీహో
సేవాకింకరభక్తి ప్రీతి అత్తరపరిమళవారిహో
జైజైసాయినాధ ఆతా పహుడావే మందిరీహో
ఆళవితో సప్రేమే తుజలా ఆరతిఘే ఉనికరీహో
జైజైసాయినాధ ఆతా పహుడావే మందిరీహో
సోడునిజాయా దు:ఖవాటతే బాబా(సాయి) త్వచ్చరణాసీహో
సోడునిజాయా దు:ఖవాటతే బాబా(సాయి) త్వచ్చరణాసీహో
ఆఙ్ఞేస్తవహో అసీప్రసాదఘే‌ఉని నిజసదనాసీహో
ఆఙ్ఞేస్తవహో అసీప్రసాదఘే‌ఉని నిజసదనాసీహో
జాతో‌ఆతా యే ఉపునరపిత్వచ్చరణాచేపాశిహో
జాతో‌ఆతా యే ఉపునరపిత్వచ్చరణాచేపాశిహో
ఉఠవూతుజల సాయిమావులే నిజహిత సాదా యాసీహో
జైజైసాయినాధ ఆతా పహుడావే మందిరీహో
ఆళవితో సప్రేమే తుజలా ఆరతిఘే ఉనికరీహో
జైజైసాయినాధ ఆతా పహుడావే మందిరీహో
ఆతాస్వామీ సుఖేనిద్రాకరా అవధూతా బాబాకరాసాయినాధా
చిన్మయహే (నిజ) సుఖదామ జావుని పహుడా‌ఏకాంత
వైరాగ్యాచా కుంచ ఘే‌ఉని చౌక ఝూడిలా బాబాచౌకఝూడిలా
తయావరీ సుప్రేమాచా శిడకావాదిదలా
ఆతాస్వామీసుఖేనిద్రాకరా అవదూతాబాబాకరా సాయినాధా
చిన్మయహే సుఖదామ జావుని పహుడా‌ఏకాంత
పాయఘడ్యా ఘాతల్య సుందర నవవిదా భక్తీ‌ఈత బాబానవవిదా భక్తీ
ఙ్ఞానాంచ్యాసమయాలావుని ఉజలళ్యాజ్యోతీ
ఆతాస్వామీ సుఖే నిద్రా కరా అవదూతా బాబాకరా సాయినాధ
చిన్మయహే సుఖదామ జావుని పహుడా‌ఏకాంత
భావార్ధాంచా మంచక హ్రుదయాకాశీటాంగిలా బాబా(హ్రుదయా) కాశీటాంగిలా
మనాచీ సుమనే కరునీకేలే శేజేలా
ఆతాస్వామీ సుఖే నిద్రా కరా అవదూతా బాబాకరా సాయినాధ
చిన్మయహే సుఖదామ జావుని పహుడా‌ఏకాంత
ద్వైతాచే కపాటలావుని ఏకత్రకేలే బాబా ఏకత్రకేలే
దుర్భుద్దీంచ్యా గాంఠీ సోడుని పడదేసోడిలే
ఆతాస్వామీ సుఖే నిద్రా కరా అవదూతా బాబాకరా సాయినాధ
చిన్మయహే సుఖదామ జావుని పహుడా‌ఏకాంత
ఆశాతృష్ణ కల్పనేచా సోడుని గలబలా బాబాసోడుని గలబలా
దయాక్షమా శాంతి దాసీ ఉబ్యా సేవేలా
ఆతాస్వామీ సుఖే నిద్రా కరా అవదూతా బాబాకరా సాయినాధ
చిన్మయహే సుఖదామ జావుని పహుడా‌ఏకాంత
అలక్ష్య ఉన్మని ఘే‌ఉని నాజుక దుశ్శాలా బాబా నాజుక దుశ్శాలా
నిరంజనే సద్గురుస్వామీ నిజవిలశేజేలా
ఆతాస్వామీ సుఖే నిద్రా కరా అవదూతా బాబాకరా సాయినాధ
చిన్మయహే సుఖదామ జావుని పహుడా‌ఏకాంత
శ్రీ గురుదేవద్త:
పాహేప్రసాదాచి వాటద్యావేదు‌ఓనియాతాటా
శేషాఘే‌ఉని జా ఈనతుమచే ఝూలీయాబోజన
ఝూలో ఆతా‌ఏకసవాతుహ్మ ఆళంవావోదేవా
తుకాహ్మణే ఆతా చిత్త కరునీరాహిలో నిశ్చిత్
పావలాప్రసాద‌ఆత విఠోనిజవే బాబా ఆతానిజవే
ఆపులాతో శ్రమకళోయేతసేభావే
ఆతాస్వామీ సుఖే నిద్రా కరా గోపాలా బాబాసాయిదయాళా
పురలేమనోరాధ జాతో ఆపులేస్ధళా
తుహ్మసీ జాగవూ ఆహ్మ‌ఆపుల్యా చాడా బాబా ఆపుల్యాచాడా
శుభా శుభ కర్మేదోష హరావయాపీడా
అతాస్వామీ సుఖే నిద్రాకరాగోపాలా బాబాసాయిదయాళా
పురలేమనోరాధ జాతో ఆపులేస్ధళా
తుకాహ్మణేధిదలే ఉచ్చిష్టాచేభోజన (బాబా) ఉచ్చిష్టాచే భోజన
నాహినివడిలే అహ్మ ఆపుల్యాభిన్నా
అతాస్వామీ సుఖే నిద్రాకరాగోపాలా బాబాసాయిదయాళా
పురలేమనోరధజాతో ఆపులేస్ధలా
శ్రీ సచ్చిదానంద సద్గురు సాయినాధ్ మహరాజ్ కి జై
రాజాధిరాజ యోగిరాజ పరబ్రహ్మ శ్రీసాయినాధామహరాజ్
శ్రీ సచ్చిదానంద సద్గురు సాయినాధ్ మహరాజ్ కి జై
