దోహా
శ్రీ గురు చరణ సరోజ రజ నిజమన ముకుర సుధారి |
వరణౌ రఘువర విమలయశ జో దాయక ఫలచారి ||
బుద్ధిహీన తనుజానికై సుమిరౌ పవన కుమార |
బల బుద్ధి విద్యా దేహు మోహి హరహు కలేశ వికార్ ||
ధ్యానమ్
గోష్పదీకృత వారాశిం మశకీకృత రాక్షసమ్ |
రామాయణ మహామాలా రత్నం వందే అనిలాత్మజమ్ ||
యత్ర యత్ర రఘునాథ కీర్తనం తత్ర తత్ర కృతమస్తకాంజలిమ్ |
భాష్పవారి పరిపూర్ణ లోచనం మారుతిం నమత రాక్షసాంతకమ్ ||
చౌపాఈ
జయ హనుమాన ఙ్ఞాన గుణ సాగర |
జయ కపీశ తిహు లోక ఉజాగర || 1 ||
రామదూత అతులిత బలధామా |
అంజని పుత్ర పవనసుత నామా || 2 ||
మహావీర విక్రమ బజరంగీ |
కుమతి నివార సుమతి కే సంగీ ||3 ||
కంచన వరణ విరాజ సువేశా |
కానన కుండల కుంచిత కేశా || 4 ||
హాథవజ్ర ఔ ధ్వజా విరాజై |
కాంథే మూంజ జనేవూ సాజై || 5||
శంకర సువన కేసరీ నందన |
తేజ ప్రతాప మహాజగ వందన || 6 ||
విద్యావాన గుణీ అతి చాతుర |
రామ కాజ కరివే కో ఆతుర || 7 ||
ప్రభు చరిత్ర సునివే కో రసియా |
రామలఖన సీతా మన బసియా || 8||
సూక్ష్మ రూపధరి సియహి దిఖావా |
వికట రూపధరి లంక జరావా || 9 ||
భీమ రూపధరి అసుర సంహారే |
రామచంద్ర కే కాజ సంవారే || 10 ||
లాయ సంజీవన లఖన జియాయే |
శ్రీ రఘువీర హరషి ఉరలాయే || 11 ||
రఘుపతి కీన్హీ బహుత బడాయీ |
తుమ మమ ప్రియ భరతహి సమ భాయీ || 12 ||
సహస వదన తుమ్హరో యశగావై |
అస కహి శ్రీపతి కంఠ లగావై || 13 ||
సనకాదిక బ్రహ్మాది మునీశా |
నారద శారద సహిత అహీశా || 14 ||
యమ కుబేర దిగపాల జహాఁ తే |
కవి కోవిద కహి సకే కహాఁ తే || 15 ||
తుమ ఉపకార సుగ్రీవహి కీన్హా |
రామ మిలాయ రాజపద దీన్హా || 16 ||
తుమ్హరో మంత్ర విభీషణ మానా |
లంకేశ్వర భయే సబ జగ జానా || 17 ||
యుగ సహస్ర యోజన పర భానూ |
లీల్యో తాహి మధుర ఫల జానూ || 18 ||
ప్రభు ముద్రికా మేలి ముఖ మాహీ |
జలధి లాంఘి గయే అచరజ నాహీ || 19 ||
దుర్గమ కాజ జగత కే జేతే |
సుగమ అనుగ్రహ తుమ్హరే తేతే || 20 ||
రామ దుఆరే తుమ రఖవారే |
హోత న ఆఙ్ఞా బిను పైసారే || 21 ||
సబ సుఖ లహై తుమ్హారీ శరణా |
తుమ రక్షక కాహూ కో డర నా || 22 ||
ఆపన తేజ తుమ్హారో ఆపై |
తీనోఁ లోక హాంక తే కాంపై || 23 ||
భూత పిశాచ నికట నహి ఆవై |
మహవీర జబ నామ సునావై || 24 ||
నాసై రోగ హరై సబ పీరా |
జపత నిరంతర హనుమత వీరా || 25 ||
సంకట సేఁ హనుమాన ఛుడావై |
మన క్రమ వచన ధ్యాన జో లావై || 26 ||
సబ పర రామ తపస్వీ రాజా |
తినకే కాజ సకల తుమ సాజా || 27 ||
ఔర మనోరధ జో కోయి లావై |
తాసు అమిత జీవన ఫల పావై || 28 ||
చారో యుగ పరితాప తుమ్హారా |
హై పరసిద్ధ జగత ఉజియారా || 29 ||
సాధు సంత కే తుమ రఖవారే |
అసుర నికందన రామ దులారే || 30 ||
అష్ఠసిద్ధి నవ నిధి కే దాతా |
అస వర దీన్హ జానకీ మాతా || 31 ||
రామ రసాయన తుమ్హారే పాసా |
సాద రహో రఘుపతి కే దాసా || 32 ||
తుమ్హరే భజన రామకో పావై |
జన్మ జన్మ కే దుఖ బిసరావై || 33 ||
అంత కాల రఘువర పురజాయీ |
జహాఁ జన్మ హరిభక్త కహాయీ || 34 ||
ఔర దేవతా చిత్త న ధరయీ |
హనుమత సేయి సర్వ సుఖ కరయీ || 35 ||
సంకట కటై మిటై సబ పీరా |
జో సుమిరై హనుమత బల వీరా || 36 ||
జై జై జై హనుమాన గోసాయీ |
కృపా కరో గురుదేవ కీ నాయీ || 37 ||
జో శత వార పాఠ కర కోయీ |
ఛూటహి బంది మహా సుఖ హోయీ || 38 ||
జో యహ పడై హనుమాన చాలీసా |
హోయ సిద్ధి సాఖీ గౌరీశా || 39 ||
తులసీదాస సదా హరి చేరా |
కీజై నాథ హృదయ మహ డేరా || 40 ||
దోహా
పవన తనయ సంకట హరణ – మంగళ మూరతి రూప్ |
రామ లఖన సీతా సహిత – హృదయ బసహు సురభూప్ ||
సియావర రామచంద్రకీ జయ | పవనసుత హనుమానకీ జయ | బోలో భాయీ సబ సంతనకీ జయ |
