సౌభాగ్యలక్ష్మీ  రావమ్మా
సౌభాగ్యలక్ష్మీ రావమ్మా  అమ్మా

1   నుదుట  కుంకుమ  రవిబింబముగ  కన్నులనిండుగ కాటుక వెలుగ ||
కాంచనహారము గళమున  మెర యగ పీతాంబరముల శోభలునిండగ  ||
||సౌభాగ్య||

2   నిండుగ  కరముల  బంగరుగాజులు  ముద్దులొలుక  పాదమ్ముల మువ్వలు ||
గలగల  గలమని సవ్వడి  చేయగ సౌభాగ్యవతులసేవలనందగ ||
||సౌభాగ్య||

3   నిత్యసుమంగళి  నిత్యకళ్యాణి  భక్తజనులకూ కల్పవల్లి ||
కమలాసనవై  కరుణనిండగా  కనకవృష్టి కురిపించే  తల్లి ||
||సౌభాగ్య||

4   జనకరాజుని   ముద్దుల కొమరిత  రవికులసోముని  రమణీమణివై ||
సాథుసజ్జను లపూజలందుకొని శుభములనిచ్చెడి  దీవనలీయగ ||
||సౌభాగ్య||

5   కుంకుమ  శోభిత  పంకజలోచని  వెంకటరమణుని పట్టపురాణి ||
పుష్కలముగ సౌభాగ్యమునిచ్చే పుణ్యమూర్తి మాయింట వెలసిన ||

||సౌభాగ్య||

6   సౌభాగ్యమ్ముల బంగరుతల్లి  పురందర విఠలుని పట్టపురాణి ||
శుక్రవారంబు పూజలందుకొన  సాయంసంధ్యా శుభఘడియలుగా ||
||సౌభాగ్య||
