శ్రీ ఆంజనేయం ప్రసన్నాంజనేయం
ప్రభాదివ్యకాయం ప్రకీర్తి ప్రదాయం
భజే వాయుపుత్రం భజే వాలగాత్రం భజేహం పవిత్రం
భజే సూర్యమిత్రం భజే రుద్రరూపం
భజే బ్రహ్మతేజం బటంచున్ ప్రభాతంబు
సాయంత్రమున్ నీనామసంకీర్తనల్ జేసి
నీ రూపు వర్ణించి నీమీద నే దండకం బొక్కటిన్ జేయ
నీ మూర్తిగావించి నీసుందరం బెంచి నీ దాసదాసుండవై
రామభక్తుండనై నిన్ను నేగొల్చెదన్
నీ కటాక్షంబునన్ జూచితే వేడుకల్ చేసితే
నా మొరాలించితే నన్ను రక్షించితే
అంజనాదేవి గర్భాన్వయా దేవ
నిన్నెంచ నేనెంతవాడన్
దయాశాలివై జూచియున్ దాతవై బ్రోచియున్
దగ్గరన్ నిల్చియున్ దొల్లి సుగ్రీవుకున్-మంత్రివై
స్వామి కార్యార్థమై యేగి
శ్రీరామ సౌమిత్రులం జూచి వారిన్విచారించి
సర్వేశు బూజించి యబ్భానుజుం బంటు గావించి
వాలినిన్ జంపించి కాకుత్థ్స తిలకున్ కృపాదృష్టి వీక్షించి
కిష్కింధకేతెంచి శ్రీరామ కార్యార్థమై లంక కేతెంచియున్
లంకిణిన్ జంపియున్ లంకనున్ గాల్చియున్
యభ్భూమిజం జూచి యానందముప్పొంగి యాయుంగరంబిచ్చి
యారత్నమున్ దెచ్చి శ్రీరామునకున్నిచ్చి సంతోషమున్‌జేసి
సుగ్రీవునిన్ యంగదున్ జాంబవంతు న్నలున్నీలులన్ గూడి
యాసేతువున్ దాటి వానరుల్‍మూకలై పెన్మూకలై
యాదైత్యులన్ ద్రుంచగా రావణుండంత కాలాగ్ని రుద్రుండుగా వచ్చి
బ్రహ్మాండమైనట్టి యా శక్తినిన్‍వైచి యాలక్షణున్ మూర్ఛనొందింపగానప్పుడే నీవు
సంజీవినిన్‍దెచ్చి సౌమిత్రికిన్నిచ్చి ప్రాణంబు రక్షింపగా
కుంభకర్ణాదుల న్వీరులం బోర శ్రీరామ బాణాగ్ని
వారందరిన్ రావణున్ జంపగా నంత లోకంబు లానందమై యుండ
నవ్వేళను న్విభీషుణున్ వేడుకన్ దోడుకన్ వచ్చి పట్టాభిషేకంబు చేయించి,
సీతామహాదేవినిన్ దెచ్చి శ్రీరాముకున్నిచ్చి,
యంతన్నయోధ్యాపురిన్‍జొచ్చి పట్టాభిషేకంబు సంరంభమైయున్న
నీకన్న నాకెవ్వరున్ గూర్మి లేరంచు మన్నించి శ్రీరామభక్త ప్రశస్తంబుగా
నిన్ను సేవించి నీ కీర్తనల్ చేసినన్ పాపముల్‍ల్బాయునే భయములున్
దీరునే భాగ్యముల్ గల్గునే సామ్రాజ్యముల్ గల్గు సంపత్తులున్ కల్గునో
వానరాకార యోభక్త మందార యోపుణ్య సంచార యోధీర యోవీర
నీవే సమస్తంబుగా నొప్పి యాతారక బ్రహ్మ మంత్రంబు పఠియించుచున్ స్థిరమ్ముగన్
వజ్రదేహంబునున్ దాల్చి శ్రీరామ శ్రీరామయంచున్ మనఃపూతమైన ఎప్పుడున్ తప్పకన్
తలతునా జిహ్వయందుండి నీ దీర్ఘదేహమ్ము త్రైలోక్య సంచారివై రామ
నామాంకితధ్యానివై బ్రహ్మతేజంబునన్ రౌద్రనీజ్వాల
కల్లోల హావీర హనుమంత ఓంకార శబ్దంబులన్ భూత ప్రేతంబులన్ బెన్
పిశాచంబులన్ శాకినీ ఢాకినీత్యాదులన్ గాలిదయ్యంబులన్
నీదు వాలంబునన్ జుట్టి నేలంబడం గొట్టి నీముష్టి ఘాతంబులన్
బాహుదండంబులన్ రోమఖండంబులన్ ద్రుంచి కాలాగ్ని
రుద్రుండవై నీవు బ్రహ్మప్రభాభాసితంబైన నీదివ్య తేజంబునున్ జూచి
రారోరి నాముద్దు నరసింహ యన్‍చున్ దయాదృష్టి
వీక్షించి నన్నేలు నాస్వామియో యాంజనేయా
నమస్తే సదా బ్రహ్మచారీ
నమస్తే నమోవాయుపుత్రా నమస్తే నమః
