శ్రీ వరలక్ష్మీ వ్రతకల్పం

ముందుగా పూర్వాంగం, పసుపు గణపతి పూజ చేయవలెను.

పూర్వాంగం చూ.

శ్రీ మహాగణపతి లఘు పూజ చూ.

పునః సంకల్పం |
పూర్వోక్త ఏవం గుణ విశేషణ విశిష్టాయాం శుభతిథౌ, అస్మాకం సహకుటుంబానాం క్షేమస్థైర్య విజయాయురారోగ్య ఐశ్వర్యాభివృద్ధ్యర్థం ధర్మార్థ కామమోక్ష చతుర్విధ పురుషార్థ ఫల సిద్ధ్యర్థం సత్సంతాన సౌభాగ్య ఫలావాప్త్యర్థం శ్రీ వరలక్ష్మీ దేవతాముద్దిశ్య శ్రీ వరలక్ష్మీ దేవతా ప్రీత్యర్థం కల్పోక్త విధానేన యావచ్ఛక్తి ధ్యానావాహనాది షోడశోపచార పూజాం కరిష్యే ||

ధ్యానం ||
పద్మాసనే పద్మకరే సర్వలోకైక పూజితే |
నారాయణప్రియే దేవీ సుప్రీతా భవ సర్వదా ||
క్షీరోదార్ణవ సంభూతే కమలే కమలాలయే
సుస్థిరా భవ మే గేహే సురాసుర నమస్కృతే ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః ధ్యాయామి || ౧

ఆవాహనం ||
సర్వమంగళ మాంగళ్యే విష్ణువక్షస్స్థలాలయే |
ఆవహయామి దేవీ త్వాం సుప్రీతా భవ సర్వదా ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః ఆవహయామి || ౨

సింహాసనం ||
సూర్యాయుత నిభస్ఫూర్తే స్ఫురద్రత్నవిభూషితే |
సింహాసనమిదం దేవీ స్థీయతాం సురపూజితే ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః రత్నసింహాసనం సమర్పయామి || ౩

అర్ఘ్యం ||
శుద్ధోదకం చ పాత్రస్థం గంధ పుష్పాది మిశ్రితం |
అర్ఘ్యం దాస్యామి తే దేవీ గృహ్యతాం హరివల్లభే ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః అర్ఘ్యం సమర్పయామి || ౪

పాద్యం ||
సువాసిత జలం రమ్యం సర్వతీర్థ సముద్భవం |
పాద్యం గృహాణ దేవీ త్వం సర్వదేవ నమస్కృతే||
శ్రీ వరలక్ష్మీ దేవతాయై నమః పాద్యం సమర్పయామి || ౫

ఆచమనీయం ||
సువర్ణ కలశానీతం చందనాగరు సంయుతం |
గృహాణాచమనం దేవీ మయాదత్తం శుభప్రదే ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః ఆచమనీయం సమర్పయామి || ౬

పంచామృత స్నానం ||
పయోదధి ఘృతోపేతం శర్కరామధు సంయుతం |
పంచామృతస్నానమిదం గృహాణ కమలాలయే ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః పంచామృతస్నానం సమర్పయామి ||

శుద్ధోదకస్నానం ||
గంగాజలం మయాఽనీతం మహాదేవశిరస్స్థితం |
శుద్ధోదక స్నానమిదం గృహాణ విధుసోదరి ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః శుద్ధోదక స్నానం సమర్పయామి || ౭
స్నానానంతరం ఆచమనీయం సమర్పయామి |

వస్త్రయుగ్మం ||
సురార్చితాంఘ్రి యుగళే దుకూలవసనప్రియే |
వస్త్రయుగ్మం ప్రదాస్యామి గృహాణ సురపూజితే ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః వస్త్రయుగ్మం సమర్పయామి || ౮

ఆభరణాని ||
కేయూర కంకణా దివ్యే హార నూపుర మేఖలాః |
విభూషణాన్య మూల్యాని గృహాణ ఋషిపూజితే ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః ఆభరణాని సమర్పయామి || ౯

మాంగళ్యం ||
తప్తహేమకృతం దేవీ మాంగళ్యం మంగళప్రదం |
మయా సమర్పితం దేవీ గృహాణ త్వం శుభప్రదే ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః మాంగళ్యం సమర్పయామి ||

గంధం ||
కర్పూరాగరు కస్తూరి రోచనాదిభిరన్వితం |
గంధం దాస్యామ్యహం దేవి ప్రీత్యర్థం ప్రతిగృహ్యతాం ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః గంధం సమర్పయామి || ౧౦

అక్షతాన్ ||
అక్షతాన్ ధవళాన్ దివ్యాన్ శాలీయాన్ తండులాన్ శూభాన్ |
హరిద్రా కుంకుమోపేతాన్ గృహ్యతామబ్ధిపుత్రికే ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః అక్షతాన్ సమర్పయామి

పుష్పపూజ ||
మల్లికా జాజికుసుమైశ్చంపకైర్వకుళైరపి |
శతపత్రైశ్చ కల్హారైః పూజయామి హరిప్రియే ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః పుష్పాణి పూజయామి ||

అథాంగ పూజ |
ఓం చంచలాయై నమః | పాదౌ పూజయామి |
ఓం చపలాయై నమః | జానునీ పూజయామి |
ఓం పీతాంబరధరాయై నమః | ఊరూ పూజయామి |
ఓం కమలవాసిన్యై నమః | కటిం పూజయామి |
ఓం పద్మాలయాయై నమః | నాభిం పూజయామి |
ఓం మదనమాత్రే నమః | స్తనౌ పూజయామి |
ఓం లలితాయై నమః | భుజద్వయం పూజయామి |
ఓం కంబుకంఠ్యై నమః | కంఠం పూజయామి |
ఓం సుముఖాయై నమః | ముఖం పూజయామి |
ఓం శ్రియై నమః | ఓష్ఠౌ పూజయామి |
ఓం సునాసికాయై నమః | నాసికాం పూజయామి |
ఓం సునేత్రాయై నమః | నేత్రౌ పూజయామి |
ఓం రమాయై నమః | కర్ణౌ పూజయామి |
ఓం కమలాయై నమః | శిరః పూజయామి |
ఓం వరలక్ష్మై నమః సర్వాణ్యంగాని పూజయామి ||

అష్టోత్తర శతనామావళిః ||
శ్రీ లక్ష్మీ అష్టోత్తర శతనామావళిః చూ. |

శ్రీ వరలక్ష్మీ దేవతాయై నమః పుష్పాణి సమర్పయామి || ౧౧

ధూపం |
దశాంగం గుగ్గులోపేతం సుగంధం చ మనోహరం |
ధూపం దాస్యామి తే దేవీ గృహాణ కమలప్రియే ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః ధూపమాఘ్రపయామి || ౧౨

దీపం ||
ఘృతాక్తవర్తి సమాయుక్తం అంధకార వినాశకం |
దీపం దాస్యామి తే దేవీ గృహాణముదితా భవ ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః దీపం సమర్పయామి || ౧౩

నైవేద్యం ||
నైవేద్యం షడ్రసోపేతం దధి మధ్వాజ్య సంయుతం |
నానాభక్ష్యఫలోపేతం గృహాణ హరివల్లభే ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః నైవేద్యం సమర్పయామి || ౧౪

పానీయం ||
ఘనసార సుగంధేన మిశ్రితం పుష్పవాసితం |
పానీయం గృహ్యతాం దేవీ శీతలం సుమనోహరం ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః పానీయం సమర్పయామి ||

తాంబూలం ||
పూగీఫల సమాయుక్తం నాగవల్లీ దళైర్యుతం |
కర్పూర చూర్ణ సంయుక్తం తాంబూలం ప్రతిగృహ్యతాం ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః తాంబూలం సమర్పయామి || ౧౫

నీరాజనం ||
నీరాజనం సమానీతం కర్పూరేణ సమన్వితం |
తుభ్యం దాస్యామ్యహం దేవి గృహ్యతాం విష్ణువల్లభే ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః నీరాజనం సమర్పయామి || ౧౬

మంత్రపుష్పం ||
పద్మాసనే పద్మకరే సర్వలోకైకపూజితే |
నారయణప్రియే దేవీ సుప్రీతా భవ సర్వదా ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః మంత్రపుష్పం సమర్పయామి ||

ప్రదక్షిణ ||
యానికాని చ పాపాని జన్మాంతర కృతాని చ
తాని తాని ప్రణశ్యంతి ప్రదక్షిణ పదే పదే |
పాపోఽహం పాపకర్మాహం పాపాత్మా పాపసంభవా
త్రాహి మాం కృపయా దేవి శరణాగతవత్సలే |
అన్యథా శరణం నాస్తి త్వమేవ శరణం మమ
తస్మాత్కారుణ్యభావేన రక్షరక్ష జనార్దని ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః ప్రదక్షిణం సమర్పయామి ||

నమస్తే లోకజనని నమస్తే విష్ణువల్లభే |
పాహిమాం భక్తవరదే వరలక్ష్మీ నమో నమః ||
శ్రీ వరలక్ష్మీ దేవతాయై నమః నమస్కారాన్ సమర్పయామి ||

తోరగ్రంధి పూజ ||
కమలాయై నమః | ప్రథమ గంథిం పూజయామి |
రమాయై నమః | ద్వితీయ గ్రంథిం పూజయామి |
లోకమాత్రే నమః | తృతీయ గ్రంథిం పూజయామి |
విశ్వజనన్యై నమః | చతుర్థ గ్రంథిం పూజయామి |
మహాలక్ష్మై నమః | పంచమ గ్రంథిం పూజయామి |
క్షీరాబ్ధితనయాయై నమః | షష్ఠ గ్రంథిం పూజయామి |
విశ్వసాక్షిణ్యై నమః | సప్తమ గ్రంథిం పూజయామి |
చంద్రసోదర్యై నమః | అష్టమ గ్రంథిం పూజయామి |
హరివల్లభాయై నమః | నవమ గ్రంథిం పూజయామి |

తోరబంధన మంత్రం ||
బధ్నామి దక్షిణేహస్తే నవసూత్రం శుభప్రదం |
పుత్ర పౌత్రాభి వృద్ధిం చ సౌభాగ్యం దేహి మే రమే ||

వాయన విధిః ||
ఏవం సంపూజ్య కళ్యాణీం వరలక్ష్మీం స్వశక్తతః |
దాతవ్యం ద్వాదశాపూపం వాయనం హి ద్విజాతయే ||

వాయనదానమంత్రం ||
ఇందిరా ప్రతిగృహ్ణాతు ఇందిరాయై దదాతి చ |
ఇందిరా తారకోభాభ్యాం ఇందిరాయై నమో నమః ||

(వాయనం ఇచ్చి అక్షతలు పుచ్చుకుని వ్రతకథను చదువుకోవాలి)

వ్రతకథా ప్రారంభం ||

సూత మహాముని శౌనకుడు మొదలగు మహర్షులను జూచి ఇట్లనియె. “మునివర్యులారా! స్త్రీలకు సర్వసౌభాగ్యములు గలుగునట్టి యొక వ్రతమును పరమేశ్వరుడు పార్వతీదేవికి జెప్పెను. దానిని చెప్పెద వినుండు.

కైలాసపార్వతమున వజ్రవైఢూర్యాది మణిగణ ఖచితంబగు సింహాసనంబునందు పరమేశ్వరుండు కూర్చిండియుండ, పార్వతీదేవి పరమేశ్వరునకు నమస్కరించి, ” దేవా! లోకంబున స్త్రీలు ఏ వ్రతంబొనర్చిన సర్వసౌభాగ్యంబులును, పుత్రపౌత్రాదులును కలిగి సుఖంబుగనుందురో, అట్టి వ్రతంబు నా కానతీయ వలయు ” ననిన నప్పరమేశ్వరుండిట్లనియె. “ఓ మనోహరీ! స్త్రీలకు పుత్రపౌత్రాది సంపత్తులు గలుగ జేసెడి వరలక్ష్మీ వ్రతంబను నొక వ్రతంబు గలదు. ఆ వ్రతంబును శ్రావణమాస శుక్లపక్ష పూర్ణిమకు ముందుగ వచ్చెడి శుక్రవారమునాడు చేయవలయు” ననిన పార్వతీదేవి ఇట్లనియే. ” ఓ లోకరాధ్యా! నీ వానతి ఇచ్చిన వరలక్ష్మీ వ్రతంబును ఎట్లు చేయవలయును? ఆ వ్రతంబునకు విధియేమి? ఏ దేవతను పూజింపవలయును? పూర్వం బెవరిచే నీ వ్రతం బాచరింపబడియె? వీనినెల్ల సవివరంబుగా వచియింపవలయు”నని ప్రార్థించిన పరమేశ్వరుండు పార్వతీదేవిని గాంచి, “ఓ కాత్యాయనీ! వరలక్ష్మీ వ్రతమును సవిస్తరంబుగ జెప్పెద వినుము.

మగధ దేశంబున కుండినంబను నొక పట్టణము గలదు. ఆ పట్టణము బంగారు ప్రాకారంబులతోడను, బంగారు గోడలు గల ఇండ్లతోడను గూడియుండు. అట్టి పట్టణము నందు చారుమతియను నొక మహిళ గలదు. ఆ వనితామణి ప్రతిదినంబును ఉషఃకాలంబున మేల్కాంచి స్నానంబు చేసి, పెద్దలకు అనేక విధంబులైన యుపచారంబులను జేసి, ఇంటి పనులను జేసికొని, మితముగాను, ప్రియముగాను భాషించుచు నుండెను.

ఇట్లుండ ఆమె యందు మహాలక్ష్మికి యనుగ్రహము గలిగి యొకనాడు స్వప్నంబున ప్రసన్నయై, ’ఓ చారుమతీ! నేను వరలక్ష్మీ దేవిని, నీయందు నాకు అనుగ్రహము గలిగి ప్రత్యక్షమైతిని. శ్రావణ శుక్ల పూర్ణిమకు ముందుగా వచ్చెడు శుక్రవారమునాడు నన్ను పూజించిన నీవు కోరిన వరంబుల నిచ్చేద’ నని వచించిన, చారుమతీదేవి స్వప్నంబులోనే వరలక్ష్మీదేవికి ప్రదక్షిణ నమస్కారములు చేసి యనేక విధంబుల స్తోత్రము చేసి, ‘ఓ జగజ్జననీ! నీ కటాక్షంబు గలిగెనేని జనులు ధన్యులగును, విద్వాంసులుగను, సకల సంపన్నులుగను నయ్యెదరు. నేను జన్మాంతరంబున జేసిన పుణ్య విశేషం వలన నీ పాదదర్శనంబు నాకు గలిగె’ నని చెప్పిన మహాలక్ష్మి సంతోషంబు జెంది చారుమతికి ననేక వరంబులిచ్చి యంతర్థానంబు నొందె. చారుమతి తక్షణంబున నిదుర మేల్కొని ఇంటికి నాలుగు ప్రక్కలంజూచి వరలక్ష్మీదేవిని గానక ఓహో! నేను కలగంటిననుకొని భావించి యా స్వప్న వృత్తాంతమును పెనిమిటి, మామగారు మొదలయిన వాండ్రతో జెప్ప, వారు ఈ స్వప్నము ముగుల నుత్తమమైనది, శ్రావణ మాసంబు వచ్చిన తోడనే వరలక్ష్మీ వ్రతం బవశ్యంబుగ జేయవలసినదని చెప్పిరి. పిమ్మట చారుమతియును, స్వప్నంబు విన్న స్త్రీలును శ్రావణమాసం బెప్పుడు వచ్చునాయని ఎదురుచూచుచుండిరి. ఇట్లుండగా వీరి భాగ్యోదయంబు వలన శ్రావణమాస పూర్ణిమకు ముందుగ వచ్చెడి శుక్రవారము వచ్చెను.

అంత చారుమతి మొదలగు స్త్రీలందరునూ ఈ దినంబే గదా వరలక్ష్మీ దేవి చెప్పిన దినంబని, ఉదయంబుననే మేల్కాంచి, స్నానంబులంజేసి, చిత్ర వస్త్రంబులం గట్టుకొని, చారుమతీదేవి గృహంబున నొక ప్రదేశమునందు గోమయంబుచే నలికి మంటపం బేర్పరిచి, యందొక ఆసనంబువైచి, దానిపై క్రొత్త బియ్యము పోసి, మర్రి చిగుళ్ళు మొదలగు పంచ పల్లవంబులచే కలశం బేర్పరచి, యందు వరలక్ష్మీదేవిని ఆవాహనము చేసి, మిగుల భక్తియుక్తులై ధ్యానావాహనాది షోడశోపచార పూజలను జేసి, తొమ్మిది సూత్రంబులను గల తోరంబును దక్షిణహస్తంబున గట్టుకొని వరలక్ష్మీ దేవికి నానావిధ భక్ష్యభోజ్యంబులను నివేదన చేసి ప్రదక్షిణంబు చేసిరి. ఇట్లొక ప్రదక్షిణము చేయగనే ఆ స్త్రీల కొందరికి కాళ్ళ యందు ఘల్లుఘల్లుమను నొక శబ్దము గలిగే. అంత కాళ్ళం జూచికొనిన గజ్జెలు మొదలగు నాభరణములు కలిగియుండగ, వారందరును ఓహో! వరలక్ష్మీదేవి కటాక్షము వలన గలిగినవని పరమానందంబునొంది మరియొక ప్రదక్షిణంబు చేయ హస్తములందు ధగద్ధగాయ మానంబుగ పొలయుచుండు నవరత్న ఖచితంబులైన కంకణములు మొదలగు నాభరణములుండుటం గనిరి. ఇంక చెప్పనేల. మూడవ ప్రదక్షిణంబు గావించిన తోడనే యా స్త్రీలందరూ సర్వభూషణాలంకృతులైరి. ఆ స్త్రీల గృహంబులెల్ల స్వర్ణమయంబులై రథగజతురగ వాహనంబులతోడ నిండియుండెను. అంత నా స్త్రీలందోడ్కొని గృహంబులకు బోవుటకు వారివారి ఇండ్ల నుండి గుర్రములు, ఏనుగులు, రథములు, బండ్లు వచ్చి నిల్చియుండెను. పిదప చారుమతి మొదలగు స్త్రీలందరూ తమచే కల్పోక్త ప్రకారముగా పూజచేయించిన పురోహితునికి పండ్రెండు కుడుములు వాయన దానం బిచ్చి, దక్షిణ తాంబూలంబు లొసంగి, ఆశీర్వాదంబు నొంది, వరలక్ష్మీ దేవికి నివేదనము చేసిన భక్ష్యాదులను బంధువులతోడ నెల్లరును భుజించి, తమ కొరకు వచ్చి కాచుకొనియున్న గుర్రములు, ఏనుగులు మొదలగు వాహనములనెక్కి తమ తమ ఇండ్లకు బోవుచూ ఒకరితో నొకరు ’ఓహో! చారుమతీదేవీ భాగ్యంబేమని చెప్పవచ్చును. వరలక్ష్మీ దేవి తనంతట స్వప్నములో వచ్చి ప్రత్యక్షంబాయెను. ఆ చారుమతీదేవి వలననే గదా మనకిట్టి మహాభాగ్య సంపత్తులు గలిగె’ నని చారుమతీదేవిని మిక్కిలి పొగుడుచూ తమ తమ ఇండ్లకు బోయిరి. పిదప చారుమతి మొదలగు స్త్రీలందరును ప్రతి సంవత్సరము నీ వ్రతంబు సేయుచూ పుత్ర పౌత్రాభివృద్ధి కలిగి ధన కనక వస్తు వాహనముల తోడం గూడుకొని సుఖంబుగనుండిరి.

కావున ఓ పార్వతీ! ఈ ఉత్తమమైన వ్రతమును అందరును చేయవచ్చును. అట్లొనర్చిన సర్వసౌభాగ్యంబులును కలిగి సుఖంబుగ నుందురు. ఈ కథను వినువారలకును, చదువువారలకును వరలక్ష్మీ ప్రసాదము వలన సకల కార్యంబులు సిద్ధించును” అని పరమేశ్వరుడు పలికెను”.

వరలక్ష్మీ వ్రతకథ సంపూర్ణం ||

క్షమాప్రార్థన ||
యస్య స్మృత్యా చ నామోక్త్యా తపః పూజాక్రియాదిషు |
న్యూనం సంపూర్ణతాం యాతి సద్యోవందే తమచ్యుతం ||

మంత్రహీనం క్రియాహీనం భక్తిహీనం మహేశ్వరి |
యత్పూజితం మయా దేవీ పరిపూర్ణం తదస్తుతే ||

అనయా కల్పోక్త ప్రకారేణ కృతయా షోడశోపచార పూజయా భగవతీ సర్వాత్మికా శ్రీ వరలక్ష్మీ దేవతా సుప్రీతా సుప్రసన్నా వరదా భవతు ||
మమ ఇష్టకామ్యార్థ సిద్ధిరస్తుః ||

(అక్షతలు, నీళ్ళు విడిచి పెట్టాలి)

వరలక్ష్మీ వ్రత కల్పం సమాప్తం ||
